<?xml version="1.0" encoding="utf-8"?>
<wxJigsawDiagram owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawDiagram_properties>
        <object type="wxJigsawDiagram">
            <property name="groups" type="listjigsawshapegroup">
                <object type="wxJigsawShapeGroup">wxJigsawShapeGroup at address 0x91c7d8
                    <property name="position" type="realpoint">255.000000,177.000000</property>
                    <property name="shapes" type="listjigsawshape">
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9d43b0
                            <property name="name" type="string">Test 1</property>
                            <property name="colour" type="colour">100,100,255</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">0</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,177</property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9eda08
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,196</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d44c8
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                    <property name="shape" type="jigsawshape">
                                        <object type="wxJigsawShape">
                                            <property name="name" type="string">Test 2</property>
                                            <property name="colour" type="colour">0,180,0</property>
                                            <property name="style" type="int">1</property>
                                            <property name="has_notch" type="bool">0</property>
                                            <property name="has_bump" type="bool">0</property>
                                            <property name="has_c_shape" type="bool">0</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">339,199</property>
                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4538
                                                    <property name="label" type="string"> IF</property>
                                                    <property name="style" type="int">2</property>
                                                    <property name="shape" type="jigsawshape">
                                                        <object type="wxJigsawShape">
                                                            <property name="name" type="string">Test 4</property>
                                                            <property name="colour" type="colour">0,0,180</property>
                                                            <property name="style" type="int">2</property>
                                                            <property name="has_notch" type="bool">0</property>
                                                            <property name="has_bump" type="bool">0</property>
                                                            <property name="has_c_shape" type="bool">0</property>
                                                            <property name="min_size" type="size">80,17</property>
                                                            <property name="position" type="point">399,202</property>
                                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d45a8
                                                                    <property name="label" type="string"> IF</property>
                                                                    <property name="style" type="int">1</property>
                                                                    <property name="shape" type="jigsawshape">
                                                                        <object type="wxJigsawShape">
                                                                            <property name="name" type="string">Test 2</property>
                                                                            <property name="colour" type="colour">0,180,0</property>
                                                                            <property name="style" type="int">1</property>
                                                                            <property name="has_notch" type="bool">0</property>
                                                                            <property name="has_bump" type="bool">0</property>
                                                                            <property name="has_c_shape" type="bool">0</property>
                                                                            <property name="min_size" type="size">80,17</property>
                                                                            <property name="position" type="point">459,205</property>
                                                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4618
                                                                                    <property name="label" type="string"> IF</property>
                                                                                    <property name="style" type="int">2</property>
                                                                                    <property name="shape" type="jigsawshape">
                                                                                        <object type="wxJigsawShape">
                                                                                            <property name="name" type="string">Test 4</property>
                                                                                            <property name="colour" type="colour">0,0,180</property>
                                                                                            <property name="style" type="int">2</property>
                                                                                            <property name="has_notch" type="bool">0</property>
                                                                                            <property name="has_bump" type="bool">0</property>
                                                                                            <property name="has_c_shape" type="bool">0</property>
                                                                                            <property name="min_size" type="size">80,17</property>
                                                                                            <property name="position" type="point">519,208</property>
                                                                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4df8
                                                                                                    <property name="label" type="string"> IF</property>
                                                                                                    <property name="style" type="int">1</property>
                                                                                                </object>
                                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4e68
                                                                                                    <property name="label" type="string">AND</property>
                                                                                                    <property name="style" type="int">2</property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </property>
                                                                                </object>
                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4688
                                                                                    <property name="label" type="string">AND</property>
                                                                                    <property name="style" type="int">1</property>
                                                                                    <property name="shape" type="jigsawshape">
                                                                                        <object type="wxJigsawShape">
                                                                                            <property name="name" type="string">Test 2</property>
                                                                                            <property name="colour" type="colour">0,180,0</property>
                                                                                            <property name="style" type="int">1</property>
                                                                                            <property name="has_notch" type="bool">0</property>
                                                                                            <property name="has_bump" type="bool">0</property>
                                                                                            <property name="has_c_shape" type="bool">0</property>
                                                                                            <property name="min_size" type="size">80,17</property>
                                                                                            <property name="position" type="point">708,208</property>
                                                                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4d18
                                                                                                    <property name="label" type="string"> IF</property>
                                                                                                    <property name="style" type="int">2</property>
                                                                                                </object>
                                                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4d88
                                                                                                    <property name="label" type="string">AND</property>
                                                                                                    <property name="style" type="int">1</property>
                                                                                                </object>
                                                                                            </property>
                                                                                        </object>
                                                                                    </property>
                                                                                </object>
                                                                            </property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d46f8
                                                                    <property name="label" type="string">AND</property>
                                                                    <property name="style" type="int">2</property>
                                                                </object>
                                                            </property>
                                                        </object>
                                                    </property>
                                                </object>
                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4768
                                                    <property name="label" type="string">AND</property>
                                                    <property name="style" type="int">1</property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </property>
                            <property name="children" type="listjigsawshape">
                                <object type="wxJigsawShape">wxJigsawShape at address 0x9fbde0
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">265,239</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0x9fbbe0
                                    <property name="name" type="string">Test 3</property>
                                    <property name="colour" type="colour">255,180,0</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">1</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">265,258</property>
                                    <property name="inputparameters" type="listjigsawinputparameter">
                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4ca8
                                            <property name="label" type="string">Param1</property>
                                            <property name="style" type="int">1</property>
                                        </object>
                                    </property>
                                    <property name="children" type="listjigsawshape">
                                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fbce0
                                            <property name="name" type="string">Test 1</property>
                                            <property name="colour" type="colour">100,100,255</property>
                                            <property name="style" type="int">0</property>
                                            <property name="has_notch" type="bool">1</property>
                                            <property name="has_bump" type="bool">1</property>
                                            <property name="has_c_shape" type="bool">0</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">275,277</property>
                                        </object>
                                    </property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0x9fbee0
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">265,306</property>
                                </object>
                            </property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fbae0
                            <property name="name" type="string">Test 1</property>
                            <property name="colour" type="colour">100,100,255</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">0</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,335</property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9f8cc8
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,354</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d47d8
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                </object>
                            </property>
                            <property name="children" type="listjigsawshape">
                                <object type="wxJigsawShape">wxJigsawShape at address 0x9f8dc8
                                    <property name="name" type="string">Test 3</property>
                                    <property name="colour" type="colour">255,180,0</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">1</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">265,373</property>
                                    <property name="inputparameters" type="listjigsawinputparameter">
                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4848
                                            <property name="label" type="string">Param1</property>
                                            <property name="style" type="int">1</property>
                                            <property name="shape" type="jigsawshape">
                                                <object type="wxJigsawShape">
                                                    <property name="name" type="string">Test 2</property>
                                                    <property name="colour" type="colour">0,180,0</property>
                                                    <property name="style" type="int">1</property>
                                                    <property name="has_notch" type="bool">0</property>
                                                    <property name="has_bump" type="bool">0</property>
                                                    <property name="has_c_shape" type="bool">0</property>
                                                    <property name="min_size" type="size">80,17</property>
                                                    <property name="position" type="point">349,376</property>
                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d48b8
                                                            <property name="label" type="string"> IF</property>
                                                            <property name="style" type="int">2</property>
                                                        </object>
                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4928
                                                            <property name="label" type="string">AND</property>
                                                            <property name="style" type="int">1</property>
                                                            <property name="shape" type="jigsawshape">
                                                                <object type="wxJigsawShape">
                                                                    <property name="name" type="string">Test 2</property>
                                                                    <property name="colour" type="colour">0,180,0</property>
                                                                    <property name="style" type="int">1</property>
                                                                    <property name="has_notch" type="bool">0</property>
                                                                    <property name="has_bump" type="bool">0</property>
                                                                    <property name="has_c_shape" type="bool">0</property>
                                                                    <property name="min_size" type="size">80,17</property>
                                                                    <property name="position" type="point">467,379</property>
                                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4998
                                                                            <property name="label" type="string"> IF</property>
                                                                            <property name="style" type="int">2</property>
                                                                            <property name="shape" type="jigsawshape">
                                                                                <object type="wxJigsawShape">
                                                                                    <property name="name" type="string">Test 4</property>
                                                                                    <property name="colour" type="colour">0,0,180</property>
                                                                                    <property name="style" type="int">2</property>
                                                                                    <property name="has_notch" type="bool">0</property>
                                                                                    <property name="has_bump" type="bool">0</property>
                                                                                    <property name="has_c_shape" type="bool">0</property>
                                                                                    <property name="min_size" type="size">80,17</property>
                                                                                    <property name="position" type="point">527,382</property>
                                                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4a08
                                                                                            <property name="label" type="string"> IF</property>
                                                                                            <property name="style" type="int">1</property>
                                                                                        </object>
                                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4a78
                                                                                            <property name="label" type="string">AND</property>
                                                                                            <property name="style" type="int">2</property>
                                                                                        </object>
                                                                                    </property>
                                                                                </object>
                                                                            </property>
                                                                        </object>
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4ae8
                                                                            <property name="label" type="string">AND</property>
                                                                            <property name="style" type="int">1</property>
                                                                            <property name="shape" type="jigsawshape">
                                                                                <object type="wxJigsawShape">
                                                                                    <property name="name" type="string">Test 2</property>
                                                                                    <property name="colour" type="colour">0,180,0</property>
                                                                                    <property name="style" type="int">1</property>
                                                                                    <property name="has_notch" type="bool">0</property>
                                                                                    <property name="has_bump" type="bool">0</property>
                                                                                    <property name="has_c_shape" type="bool">0</property>
                                                                                    <property name="min_size" type="size">80,17</property>
                                                                                    <property name="position" type="point">716,382</property>
                                                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4b58
                                                                                            <property name="label" type="string"> IF</property>
                                                                                            <property name="style" type="int">2</property>
                                                                                        </object>
                                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4bc8
                                                                                            <property name="label" type="string">AND</property>
                                                                                            <property name="style" type="int">1</property>
                                                                                        </object>
                                                                                    </property>
                                                                                </object>
                                                                            </property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fbfe0
                            <property name="name" type="string">Test 1</property>
                            <property name="colour" type="colour">100,100,255</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">0</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,440</property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fb8e0
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,459</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9d4c38
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                </object>
                            </property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fb9e0
                            <property name="name" type="string">Test 1</property>
                            <property name="colour" type="colour">100,100,255</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">0</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">255,498</property>
                        </object>
                    </property>
                </object>
            </property>
        </object>
    </wxJigsawDiagram_properties>
</wxJigsawDiagram>
