<?xml version="1.0" encoding="utf-8"?>
<wxJigsawDiagram owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawDiagram_properties>
        <object type="wxJigsawDiagram">
            <property name="groups" type="listjigsawshapegroup">
                <object type="wxJigsawShapeGroup">wxJigsawShapeGroup at address 0x12d6350
                    <property name="position" type="realpoint">187.000000,163.000000</property>
                    <property name="shapes" type="listjigsawshape">
                        <object type="wxJigsawShape">wxJigsawShape at address 0x12cb978
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">187,163</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12cabc8
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                    <property name="shape" type="jigsawshape">
                                        <object type="wxJigsawShape">
                                            <property name="name" type="string">Test 2</property>
                                            <property name="colour" type="colour">0,180,0</property>
                                            <property name="style" type="int">1</property>
                                            <property name="has_notch" type="bool">0</property>
                                            <property name="has_bump" type="bool">0</property>
                                            <property name="has_c_shape" type="bool">0</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">271,166</property>
                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12cb5b8
                                                    <property name="label" type="string"> IF</property>
                                                    <property name="style" type="int">2</property>
                                                </object>
                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d4838
                                                    <property name="label" type="string">AND</property>
                                                    <property name="style" type="int">1</property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </property>
                            <property name="children" type="listjigsawshape">
                                <object type="wxJigsawShape">wxJigsawShape at address 0x12cdff8
                                    <property name="name" type="string">Test 3</property>
                                    <property name="colour" type="colour">255,180,0</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">1</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">197,188</property>
                                    <property name="inputparameters" type="listjigsawinputparameter">
                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d3360
                                            <property name="label" type="string">Param1</property>
                                            <property name="style" type="int">1</property>
                                            <property name="shape" type="jigsawshape">
                                                <object type="wxJigsawShape">
                                                    <property name="name" type="string">Test 2</property>
                                                    <property name="colour" type="colour">0,180,0</property>
                                                    <property name="style" type="int">1</property>
                                                    <property name="has_notch" type="bool">0</property>
                                                    <property name="has_bump" type="bool">0</property>
                                                    <property name="has_c_shape" type="bool">0</property>
                                                    <property name="min_size" type="size">80,17</property>
                                                    <property name="position" type="point">281,191</property>
                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d6b78
                                                            <property name="label" type="string"> IF</property>
                                                            <property name="style" type="int">2</property>
                                                            <property name="shape" type="jigsawshape">
                                                                <object type="wxJigsawShape">
                                                                    <property name="name" type="string">Test 4</property>
                                                                    <property name="colour" type="colour">0,0,180</property>
                                                                    <property name="style" type="int">2</property>
                                                                    <property name="has_notch" type="bool">0</property>
                                                                    <property name="has_bump" type="bool">0</property>
                                                                    <property name="has_c_shape" type="bool">0</property>
                                                                    <property name="min_size" type="size">80,17</property>
                                                                    <property name="position" type="point">341,194</property>
                                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d3f48
                                                                            <property name="label" type="string"> IF</property>
                                                                            <property name="style" type="int">1</property>
                                                                        </object>
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12cc068
                                                                            <property name="label" type="string">AND</property>
                                                                            <property name="style" type="int">2</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </property>
                                                        </object>
                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d26c0
                                                            <property name="label" type="string">AND</property>
                                                            <property name="style" type="int">1</property>
                                                            <property name="shape" type="jigsawshape">
                                                                <object type="wxJigsawShape">
                                                                    <property name="name" type="string">Test 2</property>
                                                                    <property name="colour" type="colour">0,180,0</property>
                                                                    <property name="style" type="int">1</property>
                                                                    <property name="has_notch" type="bool">0</property>
                                                                    <property name="has_bump" type="bool">0</property>
                                                                    <property name="has_c_shape" type="bool">0</property>
                                                                    <property name="min_size" type="size">80,17</property>
                                                                    <property name="position" type="point">530,194</property>
                                                                    <property name="inputparameters" type="listjigsawinputparameter">
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d1448
                                                                            <property name="label" type="string"> IF</property>
                                                                            <property name="style" type="int">2</property>
                                                                        </object>
                                                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x12d1930
                                                                            <property name="label" type="string">AND</property>
                                                                            <property name="style" type="int">1</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </property>
                                                        </object>
                                                    </property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                            </property>
                        </object>
                    </property>
                </object>
            </property>
        </object>
    </wxJigsawDiagram_properties>
</wxJigsawDiagram>
