<?xml version="1.0" encoding="utf-8"?>
<wxJigsawDiagram owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawDiagram_properties>
        <object type="wxJigsawDiagram">
            <property name="groups" type="listjigsawshapegroup">
                <object type="wxJigsawShapeGroup">wxJigsawShapeGroup at address 0xa2cae8
                    <property name="position" type="realpoint">68.000000,85.000000</property>
                    <property name="shapes" type="listjigsawshape">
                        <object type="wxJigsawShape">wxJigsawShape at address 0xa2cba8
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">68,85</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0xa2ccb8
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                </object>
                            </property>
                            <property name="children" type="listjigsawshape">
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa2baf0
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,104</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa358b8
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,123</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa36b80
                                    <property name="name" type="string">Test 3</property>
                                    <property name="colour" type="colour">255,180,0</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">1</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,142</property>
                                    <property name="inputparameters" type="listjigsawinputparameter">
                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0xa36c90
                                            <property name="label" type="string">Param1</property>
                                            <property name="style" type="int">1</property>
                                        </object>
                                    </property>
                                    <property name="children" type="listjigsawshape">
                                        <object type="wxJigsawShape">wxJigsawShape at address 0x9fcba0
                                            <property name="name" type="string">Test 3</property>
                                            <property name="colour" type="colour">255,180,0</property>
                                            <property name="style" type="int">0</property>
                                            <property name="has_notch" type="bool">1</property>
                                            <property name="has_bump" type="bool">1</property>
                                            <property name="has_c_shape" type="bool">1</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">88,161</property>
                                            <property name="inputparameters" type="listjigsawinputparameter">
                                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0x9fccb0
                                                    <property name="label" type="string">Param1</property>
                                                    <property name="style" type="int">1</property>
                                                </object>
                                            </property>
                                            <property name="children" type="listjigsawshape">
                                                <object type="wxJigsawShape">wxJigsawShape at address 0x9fe4b0
                                                    <property name="name" type="string">Test 1</property>
                                                    <property name="colour" type="colour">100,100,255</property>
                                                    <property name="style" type="int">0</property>
                                                    <property name="has_notch" type="bool">1</property>
                                                    <property name="has_bump" type="bool">1</property>
                                                    <property name="has_c_shape" type="bool">0</property>
                                                    <property name="min_size" type="size">80,17</property>
                                                    <property name="position" type="point">98,180</property>
                                                </object>
                                                <object type="wxJigsawShape">wxJigsawShape at address 0x9ff7e0
                                                    <property name="name" type="string">Test 1</property>
                                                    <property name="colour" type="colour">100,100,255</property>
                                                    <property name="style" type="int">0</property>
                                                    <property name="has_notch" type="bool">1</property>
                                                    <property name="has_bump" type="bool">1</property>
                                                    <property name="has_c_shape" type="bool">0</property>
                                                    <property name="min_size" type="size">80,17</property>
                                                    <property name="position" type="point">98,199</property>
                                                </object>
                                                <object type="wxJigsawShape">wxJigsawShape at address 0xa00b10
                                                    <property name="name" type="string">Test 1</property>
                                                    <property name="colour" type="colour">100,100,255</property>
                                                    <property name="style" type="int">0</property>
                                                    <property name="has_notch" type="bool">1</property>
                                                    <property name="has_bump" type="bool">1</property>
                                                    <property name="has_c_shape" type="bool">0</property>
                                                    <property name="min_size" type="size">80,17</property>
                                                    <property name="position" type="point">98,218</property>
                                                </object>
                                            </property>
                                        </object>
                                    </property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa30738
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,257</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa318c0
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,276</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa33fa8
                                    <property name="name" type="string">Test 3</property>
                                    <property name="colour" type="colour">255,180,0</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">1</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,295</property>
                                    <property name="inputparameters" type="listjigsawinputparameter">
                                        <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0xa340b8
                                            <property name="label" type="string">Param1</property>
                                            <property name="style" type="int">1</property>
                                        </object>
                                    </property>
                                    <property name="children" type="listjigsawshape">
                                        <object type="wxJigsawShape">wxJigsawShape at address 0xa03170
                                            <property name="name" type="string">Test 1</property>
                                            <property name="colour" type="colour">100,100,255</property>
                                            <property name="style" type="int">0</property>
                                            <property name="has_notch" type="bool">1</property>
                                            <property name="has_bump" type="bool">1</property>
                                            <property name="has_c_shape" type="bool">0</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">88,314</property>
                                        </object>
                                        <object type="wxJigsawShape">wxJigsawShape at address 0xa01e40
                                            <property name="name" type="string">Test 1</property>
                                            <property name="colour" type="colour">100,100,255</property>
                                            <property name="style" type="int">0</property>
                                            <property name="has_notch" type="bool">1</property>
                                            <property name="has_bump" type="bool">1</property>
                                            <property name="has_c_shape" type="bool">0</property>
                                            <property name="min_size" type="size">80,17</property>
                                            <property name="position" type="point">88,333</property>
                                        </object>
                                    </property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa32d28
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,362</property>
                                </object>
                            </property>
                        </object>
                        <object type="wxJigsawShape">wxJigsawShape at address 0xa2dcd0
                            <property name="name" type="string">Test 3</property>
                            <property name="colour" type="colour">255,180,0</property>
                            <property name="style" type="int">0</property>
                            <property name="has_notch" type="bool">1</property>
                            <property name="has_bump" type="bool">1</property>
                            <property name="has_c_shape" type="bool">1</property>
                            <property name="min_size" type="size">80,17</property>
                            <property name="position" type="point">68,391</property>
                            <property name="inputparameters" type="listjigsawinputparameter">
                                <object type="wxJigsawInputParameter">wxJigsawInputParameter at address 0xa2dde0
                                    <property name="label" type="string">Param1</property>
                                    <property name="style" type="int">1</property>
                                </object>
                            </property>
                            <property name="children" type="listjigsawshape">
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa2e218
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,410</property>
                                </object>
                                <object type="wxJigsawShape">wxJigsawShape at address 0xa2f488
                                    <property name="name" type="string">Test 1</property>
                                    <property name="colour" type="colour">100,100,255</property>
                                    <property name="style" type="int">0</property>
                                    <property name="has_notch" type="bool">1</property>
                                    <property name="has_bump" type="bool">1</property>
                                    <property name="has_c_shape" type="bool">0</property>
                                    <property name="min_size" type="size">80,17</property>
                                    <property name="position" type="point">78,429</property>
                                </object>
                            </property>
                        </object>
                    </property>
                </object>
            </property>
        </object>
    </wxJigsawDiagram_properties>
</wxJigsawDiagram>
