# game-editor

./: .gitignore  GPL.txt  README.md  _BaseConfiguration.props  _BaseConfiguration.vsprops  android-arm-linux.rules  arm-linux.props  arm-linux.rules  arm-linux.targets  arm-linux.xml  compilation.txt  gameEditor-Info.plist  gameEditor.sln  license.txt  makefile  structAlign.txt  structSize.txt
Graphviz/: Doxyfile  Makefile.in  aclocal.m4  compat_getopt.h  config.h  config.h.in  configure  graphviz.spec  graphviz.spec.in  iffe
Graphviz/cmd/: Makefile.in
Graphviz/config/: ltmain.sh
Graphviz/contrib/: Makefile.in
Graphviz/doc/: Makefile.in
Graphviz/dot.demo/: demo.c  dot.c  simple.c
Graphviz/graphs/: Makefile.in
Graphviz/lib/: Makefile.in
Graphviz/libltdl/: Makefile.in  configure
Graphviz/plugin/: plugin.dsp  plugin.mak
Graphviz/tclpkg/: Makefile.in
Graphviz/ws/: graphviz.dsw
LLVM/: ASTConsumers.cpp  llvm.h  llvm_codes.cpp
PocketHAL/: PocketHAL.txt
RakNet/: RakNet.txt  RakNet.vcproj  makefile.raknet
SDL/: SDL_joystick.d  config.sub  load_ogg.c  ltmain.sh  music.c  sdl version.txt
SDL/OggVorbis/: codebook.c  floor0.c  info.c  lpc.c  psy.h  registry.c  smallft.c  synthesis.c  window.c
SDL/SDL/: ltconfig
SDL/SDL_image/: CHANGES  IMG.c  IMG_bmp.c  IMG_gif.c  IMG_jpg.c  IMG_lbm.c  IMG_pcx.c  IMG_png.c  IMG_pnm.c  IMG_tga.c  IMG_tif.c  IMG_xcf.c  IMG_xpm.c  Makefile.am  README  SDL_image.spec.in  acinclude.m4  configure  configure.in  ltconfig  showimage.c
SDL/SDL_image-1.2.10/: IMG_bmp.c  IMG_gif.c  IMG_jpg.c  IMG_png.c  IMG_tga.c  IMG_tif.c
SDL/SDL_mixer/: SDL_mixer.h  SDL_mixer.spec  SDL_mixer.spec.in  config.guess  effect_position.c  effects_internal.c  load_aiff.c  load_aiff.h  load_ogg.c  load_ogg.h  load_voc.c  load_voc.h  mikmod_internals.h  mixer.c  mkinstalldirs  music_ogg.c  playmus.c  playwave.c  wavestream.c
SDL/SDL_mixer125/: configure  dynamic_mod.c
SDL/SDL_mixerOk/: CHANGES  autogen.sh  effect_stereoreverse.c  music.c  music_cmd.h
SDL/SDL_ttf/: Makefile.in  SDL_ttf 2_0_7.htm  SDL_ttf.c  SDL_ttf.spec  configure  mkinstalldirs
SDL/VisualC/: SDL_mixer.001  makefile.sdlmixer  staticSDL_mixer.rc
SDL/autom4te.cache/: requests  traces.0
SDL/dummy/: SDL_sysjoystick.d
SDL/native_midi/: native_midi_common.c
SDL/native_midi_gpl/: native_midi_gpl.c
SDL/timidity/: common.c  timidity.h
SDL/tremor/: codebook.c  floor1.c  info.c  synthesis.c
SDL13/: configure
SDL13/include/: SDL_keysym.h  SDL_opengl.h  SDL_opengles.h  SDL_revision.h  SDL_rwops.h.1.2  SDL_timer.h  SDL_timer.h.1.3  SDL_video.h
gameEditor/: AboutDlg.cpp  AboutDlg.h  ActorProperty.cpp  ActorProperty.h  ActorText.cpp  ActorText.h  AddActionDialog.cpp  AddActionDialog.h  AddActor.cpp  AddActor.h  AddPathDialog.cpp  AddPathDialog.h  AddSequenceDialog.cpp  AddSequenceDialog.h  AdsControl.cpp  AdsControl.h  AdsShow.cpp  AdsShow.h  BaseAction.cpp  BaseAction.h  CDataFile.cpp  CDataFile.h  ChangeAnimation.cpp  ChangeAnimation.h  ChangeAnimationDirection.cpp  ChangeAnimationDirection.h  ChangeCursor.cpp  ChangeCursor.h  ChangeParent.cpp  ChangeParent.h  ChangePath.cpp  ChangePath.h  ChangeResolution.cpp  ChangeResolution.h  ColorPicker.cpp  ColorPicker.h  ConditionalAction.cpp  ConditionalAction.h  Config.cpp  Config.h  (+110 more)
gameEditor/ResourceEditor/: ResourceEditor.cpp  ResourceEditor.h  ResourceVersionInfo.cpp  ResourceVersionInfo.h  util.cpp
gameEditor/res/: GameEditor.color  command1.jigshape  command2.jigshape  command3.jigshape  config.xml  event1.jigshape  flow_control1.jigshape  flow_control2.jigshape  functions.xml  logic1.jigshape  logic2.jigshape  logic3.jigshape  logic4.jigshape  logic5.jigshape  logic6.jigshape  number1.jigshape  number2.jigshape  number3.jigshape  number4.jigshape  type1.jigshape  type2.jigshape  type3.jigshape  type4.jigshape
gameEngine/: Action.cpp  Action.h  ActivationEventsCanvas.cpp  ActivationEventsCanvas.h  Actor.cpp  Actor.h  ActorEdit.cpp  ActorEdit.h  ActorTip.cpp  ActorTip.h  Axis.cpp  Axis.h  Button.cpp  Button.h  EditBox.cpp  EditBox.h  EditorDirectory.cpp  EditorDirectory.h  Envelope.cpp  Envelope.h  GameControl.cpp  GameControl.h  GameMain.cpp  GenericScript.cpp  GenericScript.h  ListBox.cpp  ListBox.h  ListDirectory.cpp  ListDirectory.h  ListPop.cpp  ListPop.h  ListPopSelect.cpp  ListPopSelect.h  Makefile.win  MuteEx.cpp  MuteEx.h  Panel.cpp  Panel.h  PanelInfo.cpp  PanelInfo.h  (+74 more)
gameEngine/Compact/: alloc.c  getbit.h  n2_99.ch  n2b_99.c  n2b_d.c  n2b_ds.c  n2d_99.c  n2d_d.c  n2d_ds.c  ucl.h  ucl_conf.h  ucl_init.c  ucl_mchw.ch  ucl_ptr.c  ucl_ptr.h  ucl_str.c  ucl_swd.ch  ucl_util.c  ucl_util.h  uclconf.h
gameEngine/EiC/: BugList.html  Change.html  Distribution.html  Distribution.txt  Maintenance  README  README.FIRST  README.WIN32  batch2.sh  defines.txt  eic.man  make.bat  project.params
gameEngine/HTTPClient/: HTTPClient.h  HTTPClientAuth.cpp  HTTPClientAuth.h  HTTPClientSample.c  HTTPClientSample.h  HTTPClientString.cpp  HTTPClientString.h  HTTPClientWrapper.cpp  HTTPClientWrapper.h  httpclient.cpp  httpclientcommon.h
gameEngine/PathFinder/: GeoPathfinder.cpp  GeoPathfinder.h
gameEngine/dlmalloc/: dlmalloc.c  dlmalloc.h
gameEngine/fib/: fib.c  fib.h  fibonacci.h  fibpriv.h
gameEngine/ftpserver/: AsyncSocket.m  FtpConnection.h  list.h  (+11 more)
kyra/: ChangeLog  Kyra.dsw  Makefile.am  Makefile.in  MakefileKyra  NEWS  README  aclocal.m4  configure  configure.in  kyra-config.in  kyra.h  kyra.m4  license.txt  makefiledefines  mkinstalldirs
wxGameEditor/: DlgEventKeyDown.cpp  DlgEventKeyDown.h  DlgSaveLayout.cpp  DlgSaveLayout.h  GameGraph.cpp  GameGraph.h  MainFrame.cpp  MainFrame.h  PanelActors.cpp  PanelActors.h  PanelEvents.cpp  PanelEvents.h  PanelGenericProperty.cpp  PanelGenericProperty.h  PanelProperty.cpp  PanelProperty.h  PanelScript.cpp  PanelScript.h  color.cpp  color.h  resource.h  wxGameEditor.dsp  wxGameEditor.dsw  wxGameEditor.pjd  wxGameEditor.pjd.bak  wxGameEditor.rc  wxGameEditor.vcproj  wxGameEditor.vcxproj  wxGameEditor.vcxproj.filters  wxgameeditor.cpp  wxgameeditor.h
wxWidgets/: wxWidgets.txt
(+3233 files in other folders)
