************************ Struct size

***** stEvent

s1: 36
s2: 4
s3: 32
s4: 32
s5: 12
s6: 12
s7: 32
s8: 4

***** stAction

s[0]: 672
s[1]: 2
s[2]: 32
s[3]: 1
s[4]: 1
s[5]: 1
s[6]: 36
s[7]: 1
s[8]: 20
s[9]: 32
s[10]: 4
s[11]: 1
s[12]: 4
s[13]: 4
s[14]: 4
s[15]: 520
s[16]: 1
s[17]: 32
s[18]: 4
s[19]: 34
s[20]: 32
s[21]: 2
s[22]: 8
s[23]: 2
s[24]: 4
s[25]: 4
s[26]: 2
s[27]: 12
s[28]: 8
s[29]: 2
s[30]: 4
s[31]: 6
s[32]: 66
s[33]: 2
s[34]: 32
s[35]: 32
s[36]: 128
s[37]: 32
s[38]: 32
s[39]: 32
s[40]: 32
s[41]: 264
s[42]: 2
s[43]: 2
s[44]: 256
s[45]: 2
s[46]: 2
s[47]: 8
s[48]: 32
s[49]: 32
s[50]: 96
s[51]: 8
s[52]: 8
s[53]: 8
s[54]: 32
s[55]: 32
s[56]: 4
s[57]: 34
s[58]: 2
s[59]: 32
s[60]: 40
s[61]: 4
s[62]: 4
s[63]: 8
s[64]: 8
s[65]: 8
s[66]: 4
s[67]: 2
s[68]: 2
s[69]: 4
s[70]: 4
s[71]: 2
s[72]: 2
s[73]: 8
s[74]: 4
s[75]: 4
s[76]: 8
s[77]: 516
s[78]: 256
s[79]: 2
s[80]: 2
s[81]: 256
s[82]: 266
s[83]: 1
s[84]: 2
s[85]: 256
s[86]: 2
s[87]: 1
s[88]: 2
s[89]: 34
s[90]: 2
s[91]: 32
s[92]: 16
s[93]: 2
s[94]: 8
s[95]: 4
s[96]: 8

***** rg

srg: 4

***** segment

srs: 8
srs.rgba: 4
srs.info: 4

***** line

srl: 8
srl.flags_nSegments: 4
srl.segment: 4

***** rle

srle: 56
srle.flags: 1
srle.line: 4
srle.deltaHotToOrigin: 8
srle.size: 8
srle.delta: 8
srle.collisionMap: 4
srle.bitMapArea: 4
srle.bigData: 4
srle.bigDataUsingGC: 1
srle.frameIndex: 4
srle.texture: 4
