
/* Generated from file: staticSDL.dsp */
-i..\..\src
-i..\..\src\audio
-i..\..\src\video
-i..\..\src\video\wincommon
-i..\..\src\video\windx5
-i..\..\src\events
-i..\..\src\joystick
-i..\..\src\cdrom
-i..\..\src\thread
-i..\..\src\thread\win32
-i..\..\src\timer
-i..\..\include
-i..\..\include\SDL

-w2
-t4
-wlib(0)
+macros
+macros


-dENABLE_DIRECTX
-dUSE_ASM_MIXER_VC
-d_DEBUG
-dWIN32
-d_WINDOWS
-dENABLE_WINDIB
-d_WIN32_WINNT=0x0400
-d_LIB
-dDISABLE_JOYSTICK
-dDISABLE_CDROM

..\..\src\SDL.c
..\..\src\events\SDL_active.c
..\..\src\audio\SDL_audio.c
..\..\src\audio\SDL_audiocvt.c
..\..\src\audio\SDL_audiomem.c
..\..\src\video\SDL_blit.c
..\..\src\video\SDL_blit_0.c
..\..\src\video\SDL_blit_1.c
..\..\src\video\SDL_blit_A.c
..\..\src\video\SDL_blit_N.c
..\..\src\video\SDL_bmp.c
..\..\src\cpuinfo\SDL_cpuinfo.c
..\..\src\video\SDL_cursor.c
..\..\src\audio\windib\SDL_dibaudio.c
..\..\src\video\windib\SDL_dibevents.c
..\..\src\video\windib\SDL_dibvideo.c
..\..\src\audio\windx5\SDL_dx5audio.c
..\..\src\video\windx5\SDL_dx5events.c
..\..\src\video\windx5\SDL_dx5video.c
..\..\src\video\windx5\SDL_dx5yuv.c
..\..\src\endian\SDL_endian.c
..\..\src\SDL_error.c
..\..\src\events\SDL_events.c
..\..\src\events\SDL_expose.c
..\..\src\SDL_fatal.c
..\..\src\events\SDL_keyboard.c
..\..\src\audio\SDL_mixer.c
..\..\src\audio\SDL_mixer_MMX_VC.c
..\..\src\events\SDL_mouse.c
..\..\src\video\SDL_pixels.c
..\..\src\events\SDL_quit.c
..\..\src\events\SDL_resize.c
..\..\src\video\SDL_RLEaccel.c
..\..\src\file\SDL_rwops.c
..\..\src\video\SDL_stretch.c
..\..\src\video\SDL_surface.c
..\..\src\video\wincommon\SDL_sysevents.c
..\..\src\video\wincommon\SDL_sysmouse.c
..\..\src\thread\win32\SDL_sysmutex.c
..\..\src\thread\win32\SDL_syssem.c
..\..\src\thread\win32\SDL_systhread.c
..\..\src\timer\win32\SDL_systimer.c
..\..\src\video\wincommon\SDL_syswm.c
..\..\src\thread\SDL_thread.c
..\..\src\timer\SDL_timer.c
..\..\src\video\SDL_video.c
..\..\src\audio\SDL_wave.c
..\..\src\video\SDL_yuv.c
..\..\src\video\SDL_yuv_sw.c
