RES  =
OBJ  = ../output/RakNet/_FindFirst.o ../output/RakNet/AsynchronousFileIO.o ../output/RakNet/BitStream.o ../output/RakNet/CheckSum.o ../output/RakNet/CommandParserInterface.o ../output/RakNet/ConnectionGraph.o ../output/RakNet/ConsoleServer.o ../output/RakNet/DataBlockEncryptor.o ../output/RakNet/DataCompressor.o ../output/RakNet/DirectoryDeltaTransfer.o ../output/RakNet/DS_BytePool.o ../output/RakNet/DS_ByteQueue.o ../output/RakNet/DS_HuffmanEncodingTree.o ../output/RakNet/DS_Table.o ../output/RakNet/EmailSender.o ../output/RakNet/EncodeClassName.o ../output/RakNet/ExtendedOverlappedPool.o ../output/RakNet/FullyConnectedMesh.o ../output/RakNet/GetTime.o ../output/RakNet/LightweightDatabaseClient.o ../output/RakNet/LightweightDatabaseCommon.o ../output/RakNet/LightweightDatabaseServer.o ../output/RakNet/LinuxStrings.o ../output/RakNet/LogCommandParser.o ../output/RakNet/MessageFilter.o ../output/RakNet/NatPunchthrough.o ../output/RakNet/NetworkIDManager.o ../output/RakNet/NetworkIDObject.o ../output/RakNet/PacketConsoleLogger.o ../output/RakNet/PacketFileLogger.o ../output/RakNet/PacketLogger.o ../output/RakNet/PluginInterface.o ../output/RakNet/RakNetCommandParser.o ../output/RakNet/RakNetStatistics.o ../output/RakNet/RakNetTransport.o ../output/RakNet/RakNetTypes.o ../output/RakNet/RakNetworkFactory.o ../output/RakNet/RakPeer.o ../output/RakNet/RakSleep.o ../output/RakNet/Rand.o ../output/RakNet/ReliabilityLayer.o ../output/RakNet/ReplicaManager.o ../output/RakNet/rijndael.o ../output/RakNet/Router.o ../output/RakNet/RPCMap.o ../output/RakNet/SHA1.o ../output/RakNet/SimpleMutex.o ../output/RakNet/SocketLayer.o ../output/RakNet/StringCompressor.o ../output/RakNet/StringTable.o ../output/RakNet/SystemAddressList.o ../output/RakNet/TableSerializer.o ../output/RakNet/TCPInterface.o ../output/RakNet/TelnetTransport.o ../output/RakNet/ThreadsafePacketLogger.o ../output/RakNet/RakMemoryOverride.o ../output/RakNet/RakThread.o ../output/RakNet/RakString.o ../output/RakNet/Itoa.o ../output/RakNet/RSACrypt.o ../output/RakNet/BigInt.o $(RES)
INCS =  -I"."
BIN  = ../output/RakNet/RakNet.a
CFLAGS = $(INCS) $(TARGET) -D_LIB -DLITTLE_ENDIAN $(BUILD_TYPE) $(GAMEEDITOR_TYPE)

ifeq (,$(findstring LLVM,$(TARGET)))
        CAR=ar r
        CRANL=ranlib $(BIN)
else
		CAR=llvm-link -f -o 
        CRANL=      	
endif

.PHONY: all all-before all-after clean clean-custom

all: all-before ../output/RakNet/RakNet.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)


$(BIN): $(OBJ)
	$(CAR) $(BIN) $(OBJ)
	$(CRANL)


../output/RakNet/_FindFirst.o: Source/_FindFirst.cpp
	$(CC) -c Source/_FindFirst.cpp -o ../output/RakNet/_FindFirst.o $(CFLAGS)
	
../output/RakNet/AsynchronousFileIO.o: Source/AsynchronousFileIO.cpp
	$(CC) -c Source/AsynchronousFileIO.cpp -o ../output/RakNet/AsynchronousFileIO.o $(CFLAGS)

../output/RakNet/BitStream.o: Source/BitStream.cpp
	$(CC) -c Source/BitStream.cpp -o ../output/RakNet/BitStream.o $(CFLAGS)
	
../output/RakNet/CheckSum.o: Source/CheckSum.cpp
	$(CC) -c Source/CheckSum.cpp -o ../output/RakNet/CheckSum.o $(CFLAGS)
	
../output/RakNet/CommandParserInterface.o: Source/CommandParserInterface.cpp
	$(CC) -c Source/CommandParserInterface.cpp -o ../output/RakNet/CommandParserInterface.o $(CFLAGS)

../output/RakNet/ConnectionGraph.o: Source/ConnectionGraph.cpp
	$(CC) -c Source/ConnectionGraph.cpp -o ../output/RakNet/ConnectionGraph.o $(CFLAGS)

../output/RakNet/ConsoleServer.o: Source/ConsoleServer.cpp
	$(CC) -c Source/ConsoleServer.cpp -o ../output/RakNet/ConsoleServer.o $(CFLAGS)
	
../output/RakNet/DataBlockEncryptor.o: Source/DataBlockEncryptor.cpp
	$(CC) -c Source/DataBlockEncryptor.cpp -o ../output/RakNet/DataBlockEncryptor.o $(CFLAGS)
	
../output/RakNet/DataCompressor.o: Source/DataCompressor.cpp
	$(CC) -c Source/DataCompressor.cpp -o ../output/RakNet/DataCompressor.o $(CFLAGS)
	
../output/RakNet/DirectoryDeltaTransfer.o: Source/DirectoryDeltaTransfer.cpp
	$(CC) -c Source/DirectoryDeltaTransfer.cpp -o ../output/RakNet/DirectoryDeltaTransfer.o $(CFLAGS)

../output/RakNet/DS_BytePool.o: Source/DS_BytePool.cpp
	$(CC) -c Source/DS_BytePool.cpp -o ../output/RakNet/DS_BytePool.o $(CFLAGS)
	
../output/RakNet/DS_ByteQueue.o: Source/DS_ByteQueue.cpp
	$(CC) -c Source/DS_ByteQueue.cpp -o ../output/RakNet/DS_ByteQueue.o $(CFLAGS)
	
../output/RakNet/DS_HuffmanEncodingTree.o: Source/DS_HuffmanEncodingTree.cpp
	$(CC) -c Source/DS_HuffmanEncodingTree.cpp -o ../output/RakNet/DS_HuffmanEncodingTree.o $(CFLAGS)

../output/RakNet/DS_Table.o: Source/DS_Table.cpp
	$(CC) -c Source/DS_Table.cpp -o ../output/RakNet/DS_Table.o $(CFLAGS)
	
../output/RakNet/EmailSender.o: Source/EmailSender.cpp
	$(CC) -c Source/EmailSender.cpp -o ../output/RakNet/EmailSender.o $(CFLAGS)
	
../output/RakNet/EncodeClassName.o: Source/EncodeClassName.cpp
	$(CC) -c Source/EncodeClassName.cpp -o ../output/RakNet/EncodeClassName.o $(CFLAGS)
	
../output/RakNet/ExtendedOverlappedPool.o: Source/ExtendedOverlappedPool.cpp
	$(CC) -c Source/ExtendedOverlappedPool.cpp -o ../output/RakNet/ExtendedOverlappedPool.o $(CFLAGS)

../output/RakNet/FullyConnectedMesh.o: Source/FullyConnectedMesh.cpp
	$(CC) -c Source/FullyConnectedMesh.cpp -o ../output/RakNet/FullyConnectedMesh.o $(CFLAGS)

../output/RakNet/GetTime.o: Source/GetTime.cpp
	$(CC) -c Source/GetTime.cpp -o ../output/RakNet/GetTime.o $(CFLAGS)
	
../output/RakNet/LightweightDatabaseClient.o: Source/LightweightDatabaseClient.cpp
	$(CC) -c Source/LightweightDatabaseClient.cpp -o ../output/RakNet/LightweightDatabaseClient.o $(CFLAGS)

../output/RakNet/LightweightDatabaseCommon.o: Source/LightweightDatabaseCommon.cpp
	$(CC) -c Source/LightweightDatabaseCommon.cpp -o ../output/RakNet/LightweightDatabaseCommon.o $(CFLAGS)

../output/RakNet/LightweightDatabaseServer.o: Source/LightweightDatabaseServer.cpp
	$(CC) -c Source/LightweightDatabaseServer.cpp -o ../output/RakNet/LightweightDatabaseServer.o $(CFLAGS)

../output/RakNet/LinuxStrings.o: Source/LinuxStrings.cpp
	$(CC) -c Source/LinuxStrings.cpp -o ../output/RakNet/LinuxStrings.o $(CFLAGS)
	
../output/RakNet/LogCommandParser.o: Source/LogCommandParser.cpp
	$(CC) -c Source/LogCommandParser.cpp -o ../output/RakNet/LogCommandParser.o $(CFLAGS)
	
../output/RakNet/MessageFilter.o: Source/MessageFilter.cpp
	$(CC) -c Source/MessageFilter.cpp -o ../output/RakNet/MessageFilter.o $(CFLAGS)
	
../output/RakNet/NatPunchthrough.o: Source/NatPunchthrough.cpp
	$(CC) -c Source/NatPunchthrough.cpp -o ../output/RakNet/NatPunchthrough.o $(CFLAGS)
	
../output/RakNet/NetworkIDManager.o: Source/NetworkIDManager.cpp
	$(CC) -c Source/NetworkIDManager.cpp -o ../output/RakNet/NetworkIDManager.o $(CFLAGS)
	
../output/RakNet/NetworkIDObject.o: Source/NetworkIDObject.cpp
	$(CC) -c Source/NetworkIDObject.cpp -o ../output/RakNet/NetworkIDObject.o $(CFLAGS)
	
../output/RakNet/PacketConsoleLogger.o: Source/PacketConsoleLogger.cpp
	$(CC) -c Source/PacketConsoleLogger.cpp -o ../output/RakNet/PacketConsoleLogger.o $(CFLAGS)
	
../output/RakNet/PacketFileLogger.o: Source/PacketFileLogger.cpp
	$(CC) -c Source/PacketFileLogger.cpp -o ../output/RakNet/PacketFileLogger.o $(CFLAGS)
	
../output/RakNet/PacketLogger.o: Source/PacketLogger.cpp
	$(CC) -c Source/PacketLogger.cpp -o ../output/RakNet/PacketLogger.o $(CFLAGS)
	
../output/RakNet/PluginInterface.o: Source/PluginInterface.cpp
	$(CC) -c Source/PluginInterface.cpp -o ../output/RakNet/PluginInterface.o $(CFLAGS)
	
../output/RakNet/RakNetCommandParser.o: Source/RakNetCommandParser.cpp
	$(CC) -c Source/RakNetCommandParser.cpp -o ../output/RakNet/RakNetCommandParser.o $(CFLAGS)
	
../output/RakNet/RakNetStatistics.o: Source/RakNetStatistics.cpp
	$(CC) -c Source/RakNetStatistics.cpp -o ../output/RakNet/RakNetStatistics.o $(CFLAGS)
	
../output/RakNet/RakNetTransport.o: Source/RakNetTransport.cpp
	$(CC) -c Source/RakNetTransport.cpp -o ../output/RakNet/RakNetTransport.o $(CFLAGS)
	
../output/RakNet/RakNetTypes.o: Source/RakNetTypes.cpp
	$(CC) -c Source/RakNetTypes.cpp -o ../output/RakNet/RakNetTypes.o $(CFLAGS)
	
../output/RakNet/RakNetworkFactory.o: Source/RakNetworkFactory.cpp
	$(CC) -c Source/RakNetworkFactory.cpp -o ../output/RakNet/RakNetworkFactory.o $(CFLAGS)
	
../output/RakNet/RakPeer.o: Source/RakPeer.cpp
	$(CC) -c Source/RakPeer.cpp -o ../output/RakNet/RakPeer.o $(CFLAGS)
	
../output/RakNet/RakSleep.o: Source/RakSleep.cpp
	$(CC) -c Source/RakSleep.cpp -o ../output/RakNet/RakSleep.o $(CFLAGS)
	
../output/RakNet/Rand.o: Source/Rand.cpp
	$(CC) -c Source/Rand.cpp -o ../output/RakNet/Rand.o $(CFLAGS)
	
../output/RakNet/ReliabilityLayer.o: Source/ReliabilityLayer.cpp
	$(CC) -c Source/ReliabilityLayer.cpp -o ../output/RakNet/ReliabilityLayer.o $(CFLAGS)
	
../output/RakNet/ReplicaManager.o: Source/ReplicaManager.cpp
	$(CC) -c Source/ReplicaManager.cpp -o ../output/RakNet/ReplicaManager.o $(CFLAGS)
	
../output/RakNet/rijndael.o: Source/rijndael.cpp
	$(CC) -c Source/rijndael.cpp -o ../output/RakNet/rijndael.o $(CFLAGS)
	
../output/RakNet/Router.o: Source/Router.cpp
	$(CC) -c Source/Router.cpp -o ../output/RakNet/Router.o $(CFLAGS)
	
../output/RakNet/RPCMap.o: Source/RPCMap.cpp
	$(CC) -c Source/RPCMap.cpp -o ../output/RakNet/RPCMap.o $(CFLAGS)
	
../output/RakNet/SHA1.o: Source/SHA1.cpp
	$(CC) -c Source/SHA1.cpp -o ../output/RakNet/SHA1.o $(CFLAGS)
	
../output/RakNet/SimpleMutex.o: Source/SimpleMutex.cpp
	$(CC) -c Source/SimpleMutex.cpp -o ../output/RakNet/SimpleMutex.o $(CFLAGS)
	
../output/RakNet/SocketLayer.o: Source/SocketLayer.cpp
	$(CC) -c Source/SocketLayer.cpp -o ../output/RakNet/SocketLayer.o $(CFLAGS)
	
../output/RakNet/StringCompressor.o: Source/StringCompressor.cpp
	$(CC) -c Source/StringCompressor.cpp -o ../output/RakNet/StringCompressor.o $(CFLAGS)
	
../output/RakNet/StringTable.o: Source/StringTable.cpp
	$(CC) -c Source/StringTable.cpp -o ../output/RakNet/StringTable.o $(CFLAGS)
	
../output/RakNet/SystemAddressList.o: Source/SystemAddressList.cpp
	$(CC) -c Source/SystemAddressList.cpp -o ../output/RakNet/SystemAddressList.o $(CFLAGS)
	
../output/RakNet/TableSerializer.o: Source/TableSerializer.cpp
	$(CC) -c Source/TableSerializer.cpp -o ../output/RakNet/TableSerializer.o $(CFLAGS)
	
../output/RakNet/TCPInterface.o: Source/TCPInterface.cpp
	$(CC) -c Source/TCPInterface.cpp -o ../output/RakNet/TCPInterface.o $(CFLAGS)
	
../output/RakNet/TelnetTransport.o: Source/TelnetTransport.cpp
	$(CC) -c Source/TelnetTransport.cpp -o ../output/RakNet/TelnetTransport.o $(CFLAGS)
	
../output/RakNet/ThreadsafePacketLogger.o: Source/ThreadsafePacketLogger.cpp
	$(CC) -c Source/ThreadsafePacketLogger.cpp -o ../output/RakNet/ThreadsafePacketLogger.o $(CFLAGS)
	
../output/RakNet/RakMemoryOverride.o: Source/RakMemoryOverride.cpp
	$(CC) -c Source/RakMemoryOverride.cpp -o ../output/RakNet/RakMemoryOverride.o $(CFLAGS)
	
../output/RakNet/RakThread.o: Source/RakThread.cpp
	$(CC) -c Source/RakThread.cpp -o ../output/RakNet/RakThread.o $(CFLAGS)
	
../output/RakNet/RakString.o: Source/RakString.cpp
	$(CC) -c Source/RakString.cpp -o ../output/RakNet/RakString.o $(CFLAGS)
	
../output/RakNet/Itoa.o: Source/Itoa.cpp
	$(CC) -c Source/Itoa.cpp -o ../output/RakNet/Itoa.o $(CFLAGS)
	
../output/RakNet/RSACrypt.o: Source/RSACrypt.cpp
	$(CC) -c Source/RSACrypt.cpp -o ../output/RakNet/RSACrypt.o $(CFLAGS)
	
../output/RakNet/BigInt.o: Source/BigInt.cpp
	$(CC) -c Source/BigInt.cpp -o ../output/RakNet/BigInt.o $(CFLAGS)