m4trace:configure.in:2: -1- AC_INIT([README])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([MICRO_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^MICRO_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([INTERFACE_AGE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([INTERFACE_AGE])
m4trace:configure.in:25: -1- m4_pattern_allow([^INTERFACE_AGE$])
m4trace:configure.in:26: -1- AC_SUBST([BINARY_AGE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([BINARY_AGE])
m4trace:configure.in:26: -1- m4_pattern_allow([^BINARY_AGE$])
m4trace:configure.in:27: -1- AC_SUBST([VERSION])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:36: -1- m4_pattern_allow([^LT_])
m4trace:configure.in:38: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:38: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:39: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:39: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:40: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:40: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:41: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:41: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:51: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:51: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:57: -1- AC_SUBST([WINDRES])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:57: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:89: -1- m4_pattern_allow([^const$])
m4trace:configure.in:89: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:93: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:93: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:99: the top level])
m4trace:configure.in:182: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:182: the top level])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:202: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:202: the top level])
m4trace:configure.in:210: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:210: the top level])
m4trace:configure.in:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:213: the top level])
m4trace:configure.in:221: -1- AC_SUBST([LIBMIKMOD_CONFIG])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([LIBMIKMOD_CONFIG])
m4trace:configure.in:221: -1- m4_pattern_allow([^LIBMIKMOD_CONFIG$])
m4trace:configure.in:230: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
configure.in:230: the top level])
m4trace:configure.in:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:279: the top level])
m4trace:configure.in:284: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:284: the top level])
m4trace:configure.in:291: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:291: the top level])
m4trace:configure.in:311: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:311: the top level])
m4trace:configure.in:328: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:328: the top level])
m4trace:configure.in:331: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:331: the top level])
m4trace:configure.in:334: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:334: the top level])
m4trace:configure.in:338: -1- AC_SUBST([CPP])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:338: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:338: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:338: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:338: -1- AC_SUBST([CPP])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:338: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:338: -1- AC_SUBST([GREP])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:338: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:338: -1- AC_SUBST([EGREP])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:338: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:338: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:338: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:408: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:408: the top level])
m4trace:configure.in:411: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:411: the top level])
m4trace:configure.in:420: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
configure.in:420: the top level])
m4trace:configure.in:420: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2715: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
configure.in:420: the top level])
m4trace:configure.in:469: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:469: the top level])
m4trace:configure.in:472: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:472: the top level])
m4trace:configure.in:506: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:506: the top level])
m4trace:configure.in:511: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.in:511: the top level])
m4trace:configure.in:563: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:563: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.in:563: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.in:564: -1- AC_SUBST([OBJECTS])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([OBJECTS])
m4trace:configure.in:564: -1- m4_pattern_allow([^OBJECTS$])
m4trace:configure.in:565: -1- AC_SUBST([DEPENDS])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([DEPENDS])
m4trace:configure.in:565: -1- m4_pattern_allow([^DEPENDS$])
m4trace:configure.in:566: -1- AC_SUBST([VERSION_OBJECTS])
m4trace:configure.in:566: -1- AC_SUBST_TRACE([VERSION_OBJECTS])
m4trace:configure.in:566: -1- m4_pattern_allow([^VERSION_OBJECTS$])
m4trace:configure.in:567: -1- AC_SUBST([VERSION_DEPENDS])
m4trace:configure.in:567: -1- AC_SUBST_TRACE([VERSION_DEPENDS])
m4trace:configure.in:567: -1- m4_pattern_allow([^VERSION_DEPENDS$])
m4trace:configure.in:568: -1- AC_SUBST([PLAYWAVE_OBJECTS])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([PLAYWAVE_OBJECTS])
m4trace:configure.in:568: -1- m4_pattern_allow([^PLAYWAVE_OBJECTS$])
m4trace:configure.in:569: -1- AC_SUBST([PLAYWAVE_DEPENDS])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([PLAYWAVE_DEPENDS])
m4trace:configure.in:569: -1- m4_pattern_allow([^PLAYWAVE_DEPENDS$])
m4trace:configure.in:570: -1- AC_SUBST([PLAYMUS_OBJECTS])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([PLAYMUS_OBJECTS])
m4trace:configure.in:570: -1- m4_pattern_allow([^PLAYMUS_OBJECTS$])
m4trace:configure.in:571: -1- AC_SUBST([PLAYMUS_DEPENDS])
m4trace:configure.in:571: -1- AC_SUBST_TRACE([PLAYMUS_DEPENDS])
m4trace:configure.in:571: -1- m4_pattern_allow([^PLAYMUS_DEPENDS$])
m4trace:configure.in:572: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.in:572: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.in:572: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.in:573: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:573: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:574: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.in:574: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.in:575: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.in:575: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.in:576: -1- AC_SUBST([EXE])
m4trace:configure.in:576: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.in:576: -1- m4_pattern_allow([^EXE$])
m4trace:configure.in:577: -1- AC_SUBST([WINDRES])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:577: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:578: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([SDL_VERSION])
m4trace:configure.in:578: -1- m4_pattern_allow([^SDL_VERSION$])
m4trace:configure.in:579: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:579: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:579: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:580: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:580: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:580: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:582: -1- AC_CONFIG_FILES([
    Makefile SDL_mixer.spec SDL_mixer.qpg SDL_mixer.pc
])
m4trace:configure.in:582: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:582: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:582: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:582: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:582: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([INSTALL])
