# Project: zlib
# Makefile created by Dev-C++ 4.9.5.0

RES  = 
OBJ  = ../../../../../../output//adler32.o ../../../../../../output//compress.o ../../../../../../output//crc32.o ../../../../../../output//deflate.o ../../../../../../output//gvmat32c.o ../../../../../../output//gzio.o ../../../../../../output//infblock.o ../../../../../../output//infcodes.o ../../../../../../output//inffast.o ../../../../../../output//inflate.o ../../../../../../output//inftrees.o ../../../../../../output//infutil.o ../../../../../../output//trees.o ../../../../../../output//uncompr.o ../../../../../../output//zutil.o $(RES)
INCS = -I"../../../zlib"
BIN  = ../../../../../../output/zlib.a
CFLAGS = $(INCS) $(TARGET) $(BUILD_TYPE)

ifeq (,$(findstring LLVM,$(TARGET)))
        CAR=ar r
        CRANL=ranlib $(BIN)
else
		CAR=llvm-link -f -o 
        CRANL=      	
endif

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../../../../output/zlib.a all-after
 

clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CAR) $(BIN) $(OBJ)
	$(CRANL)

../../../../../../output//adler32.o: ../../../zlib/adler32.c
	$(CC) -c ../../../zlib/adler32.c -o ../../../../../../output//adler32.o $(CFLAGS)

../../../../../../output//compress.o: ../../../zlib/compress.c
	$(CC) -c ../../../zlib/compress.c -o ../../../../../../output//compress.o $(CFLAGS)

../../../../../../output//crc32.o: ../../../zlib/crc32.c
	$(CC) -c ../../../zlib/crc32.c -o ../../../../../../output//crc32.o $(CFLAGS)

../../../../../../output//deflate.o: ../../../zlib/deflate.c
	$(CC) -c ../../../zlib/deflate.c -o ../../../../../../output//deflate.o $(CFLAGS)

../../../../../../output//gvmat32c.o: ../../../zlib/contrib/asm386/gvmat32c.c
	$(CC) -c ../../../zlib/contrib/asm386/gvmat32c.c -o ../../../../../../output//gvmat32c.o $(CFLAGS)

../../../../../../output//gzio.o: ../../../zlib/gzio.c
	$(CC) -c ../../../zlib/gzio.c -o ../../../../../../output//gzio.o $(CFLAGS)

../../../../../../output//infblock.o: ../../../zlib/infblock.c
	$(CC) -c ../../../zlib/infblock.c -o ../../../../../../output//infblock.o $(CFLAGS)

../../../../../../output//infcodes.o: ../../../zlib/infcodes.c
	$(CC) -c ../../../zlib/infcodes.c -o ../../../../../../output//infcodes.o $(CFLAGS)

../../../../../../output//inffast.o: ../../../zlib/inffast.c
	$(CC) -c ../../../zlib/inffast.c -o ../../../../../../output//inffast.o $(CFLAGS)

../../../../../../output//inflate.o: ../../../zlib/inflate.c
	$(CC) -c ../../../zlib/inflate.c -o ../../../../../../output//inflate.o $(CFLAGS)

../../../../../../output//inftrees.o: ../../../zlib/inftrees.c
	$(CC) -c ../../../zlib/inftrees.c -o ../../../../../../output//inftrees.o $(CFLAGS)

../../../../../../output//infutil.o: ../../../zlib/infutil.c
	$(CC) -c ../../../zlib/infutil.c -o ../../../../../../output//infutil.o $(CFLAGS)

../../../../../../output//trees.o: ../../../zlib/trees.c
	$(CC) -c ../../../zlib/trees.c -o ../../../../../../output//trees.o $(CFLAGS)

../../../../../../output//uncompr.o: ../../../zlib/uncompr.c
	$(CC) -c ../../../zlib/uncompr.c -o ../../../../../../output//uncompr.o $(CFLAGS)

../../../../../../output//zutil.o: ../../../zlib/zutil.c
	$(CC) -c ../../../zlib/zutil.c -o ../../../../../../output//zutil.o $(CFLAGS)

