# Microsoft eMbedded Visual Tools Project File - Name="native_midi" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=native_midi - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "native_midi.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "native_midi.vcn" CFG="native_midi - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "native_midi - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "native_midi - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "native_midi - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "native_midi - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/GameDevelopment/SDL/SDL_mixer/VisualC/native_midi", YHJAAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../output/PocketPC/"
# PROP Intermediate_Dir "../../../../output/PocketPC/native_midi"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /O2 /Ob0 /I "../../../SDL/include/" /I "..\.." /I "..\..\native_midi" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../output/PocketPC/"
# PROP Intermediate_Dir "../../../../output/PocketPC/native_midi"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../SDL/include/" /I "..\.." /I "..\..\native_midi" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../../output/"
# PROP Intermediate_Dir "../../../../output/native_midi"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "../../../SDL/include/" /I "..\.." /I "..\..\native_midi" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../../output/"
# PROP Intermediate_Dir "../../../../output/native_midi"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../SDL/include/" /I "..\.." /I "..\..\native_midi" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /FR /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "native_midi - Win32 (WCE ARM) Release"
# Name "native_midi - Win32 (WCE ARM) Debug"
# Name "native_midi - Win32 (WCE x86) Release"
# Name "native_midi - Win32 (WCE x86) Debug"
# Begin Source File

SOURCE=..\..\native_midi\native_midi.h
# End Source File
# Begin Source File

SOURCE=..\..\native_midi\native_midi_common.c

!IF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Release"

DEP_CPP_NATIV=\
	"..\..\..\..\gameEngine\dlmalloc.h"\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi_common.h"\
	"..\..\SDL_mixer.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Debug"

DEP_CPP_NATIV=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi_common.h"\
	"..\..\SDL_mixer.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Release"

DEP_CPP_NATIV=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi_common.h"\
	"..\..\SDL_mixer.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Debug"

DEP_CPP_NATIV=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi_common.h"\
	"..\..\SDL_mixer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\native_midi\native_midi_common.h
# End Source File
# Begin Source File

SOURCE=..\..\native_midi\native_midi_win32.c

!IF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Release"

DEP_CPP_NATIVE=\
	"..\..\..\..\gameEngine\dlmalloc.h"\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi.h"\
	"..\..\native_midi\native_midi_common.h"\
	{$(INCLUDE)}"wfmtmidi.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE ARM) Debug"

DEP_CPP_NATIVE=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi.h"\
	"..\..\native_midi\native_midi_common.h"\
	
NODEP_CPP_NATIVE=\
	".\fmtmidi.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Release"

DEP_CPP_NATIVE=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi.h"\
	"..\..\native_midi\native_midi_common.h"\
	

!ELSEIF  "$(CFG)" == "native_midi - Win32 (WCE x86) Debug"

DEP_CPP_NATIVE=\
	"..\..\..\SDL\include\begin_code.h"\
	"..\..\..\SDL\include\close_code.h"\
	"..\..\..\SDL\include\SDL.h"\
	"..\..\..\SDL\include\SDL_active.h"\
	"..\..\..\SDL\include\SDL_audio.h"\
	"..\..\..\SDL\include\SDL_byteorder.h"\
	"..\..\..\SDL\include\SDL_cdrom.h"\
	"..\..\..\SDL\include\SDL_error.h"\
	"..\..\..\SDL\include\SDL_events.h"\
	"..\..\..\SDL\include\SDL_getenv.h"\
	"..\..\..\SDL\include\SDL_joystick.h"\
	"..\..\..\SDL\include\SDL_keyboard.h"\
	"..\..\..\SDL\include\SDL_keysym.h"\
	"..\..\..\SDL\include\SDL_main.h"\
	"..\..\..\SDL\include\SDL_mouse.h"\
	"..\..\..\SDL\include\SDL_mutex.h"\
	"..\..\..\SDL\include\SDL_quit.h"\
	"..\..\..\SDL\include\SDL_rwops.h"\
	"..\..\..\SDL\include\SDL_timer.h"\
	"..\..\..\SDL\include\SDL_types.h"\
	"..\..\..\SDL\include\SDL_version.h"\
	"..\..\..\SDL\include\SDL_video.h"\
	"..\..\native_midi\native_midi.h"\
	"..\..\native_midi\native_midi_common.h"\
	
NODEP_CPP_NATIVE=\
	".\fmtmidi.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
