# Project: staticSDL_image
# Makefile created by Dev-C++ 4.9.5.0

RES  = 
OBJ  = ../../../output//IMG.o ../../../output//IMG_bmp.o ../../../output//IMG_gif.o ../../../output//IMG_jpg.o ../../../output//IMG_lbm.o ../../../output//IMG_pcx.o ../../../output//IMG_png.o ../../../output//IMG_pnm.o ../../../output//IMG_tga.o ../../../output//IMG_tif.o ../../../output//IMG_xcf.o ../../../output//IMG_xpm.o ../../../output//IMG_xxx.o $(RES)
INCS =  -I"../../SDL/include"  -I"../png/libpng"  -I"../png/zlib"  -I"../jpeg" 
BIN  = ../../../output/SDL_image.a
CFLAGS = $(INCS) $(TARGET) -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNM -DLOAD_XPM -DLOAD_JPG -DLOAD_PNG -DLOAD_TGA -D_LIB $(BUILD_TYPE)

ifeq (,$(findstring LLVM,$(TARGET)))
        CAR=ar r
        CRANL=ranlib $(BIN)
else
		CAR=llvm-link -f -o 
        CRANL=      	
endif

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../output/SDL_image.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)


$(BIN): $(OBJ)
	$(CAR) $(BIN) $(OBJ)
	$(CRANL)

../../../output//IMG.o: ../IMG.c
	$(CC) -c ../IMG.c -o ../../../output//IMG.o $(CFLAGS)

../../../output//IMG_bmp.o: ../IMG_bmp.c
	$(CC) -c ../IMG_bmp.c -o ../../../output//IMG_bmp.o $(CFLAGS)

../../../output//IMG_gif.o: ../IMG_gif.c
	$(CC) -c ../IMG_gif.c -o ../../../output//IMG_gif.o $(CFLAGS)

../../../output//IMG_jpg.o: ../IMG_jpg.c
	$(CC) -c ../IMG_jpg.c -o ../../../output//IMG_jpg.o $(CFLAGS)

../../../output//IMG_lbm.o: ../IMG_lbm.c
	$(CC) -c ../IMG_lbm.c -o ../../../output//IMG_lbm.o $(CFLAGS)

../../../output//IMG_pcx.o: ../IMG_pcx.c
	$(CC) -c ../IMG_pcx.c -o ../../../output//IMG_pcx.o $(CFLAGS)

../../../output//IMG_png.o: ../IMG_png.c
	$(CC) -c ../IMG_png.c -o ../../../output//IMG_png.o $(CFLAGS)

../../../output//IMG_pnm.o: ../IMG_pnm.c
	$(CC) -c ../IMG_pnm.c -o ../../../output//IMG_pnm.o $(CFLAGS)

../../../output//IMG_tga.o: ../IMG_tga.c
	$(CC) -c ../IMG_tga.c -o ../../../output//IMG_tga.o $(CFLAGS)

../../../output//IMG_tif.o: ../IMG_tif.c
	$(CC) -c ../IMG_tif.c -o ../../../output//IMG_tif.o $(CFLAGS)

../../../output//IMG_xcf.o: ../IMG_xcf.c
	$(CC) -c ../IMG_xcf.c -o ../../../output//IMG_xcf.o $(CFLAGS)

../../../output//IMG_xpm.o: ../IMG_xpm.c
	$(CC) -c ../IMG_xpm.c -o ../../../output//IMG_xpm.o $(CFLAGS)

../../../output//IMG_xxx.o: ../IMG_xxx.c
	$(CC) -c ../IMG_xxx.c -o ../../../output//IMG_xxx.o $(CFLAGS)

