
/* Generated from file: eiclib.dsp */
-i../src
-i\Symbian\6.1\Series60\EPOC32\INCLUDE
-i\Symbian\6.1\Series60\EPOC32\INCLUDE\LIBC

-w2
-t4
-wlib(0)

-dWIN32
-d__SYMBIAN32__
-d__VC32__
-d__WINS__
-d__AVKON_ELAF__
-d__EXE__
-d_DEBUG
-d_UNICODE
-d_LIB
-dNO_LONG_LONG
-dNO_DIRENT
-dNO_FCNTL
-dNO_STAT
-dNO_UNISTD
-dNO_TERMIOS
-dNO_PIPE
-dNO_POSIX
-dNO_LONGLONG
-dNO_HISTORY

..\main\examples\embedEiC.c
..\main\main.c
..\src\main.c
..\module\stdClib\src\assert.c
..\src\callback.c
..\src\cdecl.c
..\module\stdClib\src\ctype.c
..\module\stdClib\src\dirent.c
..\module\stdClib\src\eicfftoa.c
..\src\eicmod.c
..\src\emitter.c
..\module\stdClib\src\errno.c
..\src\error.c
..\module\stdClib\src\fcntl.c
..\src\func.c
..\src\interpre.c
..\module\stdClib\src\itoa.c
..\src\lexer.c
..\module\stdClib\src\math.c
..\src\optomizer.c
..\src\parser.c
..\src\preexpr.c
..\src\preproc.c
..\src\readline.c
..\src\reset.c
..\module\stdClib\src\signal.c
..\src\stab.c
..\src\starteic.c
..\module\stdClib\src\stat.c
..\module\stdClib\src\stdarg.c
..\module\stdClib\src\stdClib.c
..\module\stdClib\src\stdio.c
..\module\stdClib\src\stdlib.c
..\module\stdClib\src\string.c
..\module\stdClib\src\strrev.c
..\module\stdClib\src\strround.c
..\src\symbol.c
..\module\stdClib\src\time.c
..\src\typemod.c
..\src\typesets.c
..\module\stdClib\src\unistd.c
..\src\ymem.c
