# Microsoft eMbedded Visual Tools Project File - Name="eiclib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=eiclib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "eiclib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "eiclib.vcn" CFG="eiclib - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "eiclib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "eiclib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "eiclib - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "eiclib - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/GameDevelopment/gameEngine/EiC/Visual", BNFAAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../output/PocketPC"
# PROP Intermediate_Dir "../../../output/PocketPC/eic"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /O2 /Ob2 /I "../src" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_LONG_LONG" /D "NO_DIRENT" /D "NO_FCNTL" /D "NO_STAT" /D "NO_UNISTD" /D "NO_TERMIOS" /D "__WIN32__" /D "NO_PIPE" /D "NO_POSIX" /D "NO_LONGLONG" /D "NO_HISTORY" /D "NO_ENV" /D "NO_ASSERT" /D "NO_TMPFILE" /D "NO_TIME" /D "NO_HTML" /FAs /YX /Oxs /M$(CECrtMT)/c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../output/PocketPC/"
# PROP Intermediate_Dir "../../../output/PocketPC/eic"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zp8 /W3 /Zi /Od /I "../src" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_LONG_LONG" /D "NO_DIRENT" /D "NO_FCNTL" /D "NO_STAT" /D "NO_UNISTD" /D "NO_TERMIOS" /D "__WIN32__" /D "NO_PIPE" /D "NO_POSIX" /D "NO_LONGLONG" /D "NO_HISTORY" /D "NO_ENV" /D "NO_ASSERT" /D "NO_TMPFILE" /D "NO_TIME" /D "NO_HTML" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../output"
# PROP Intermediate_Dir "../../../output/eic"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "../src" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_LONG_LONG" /D "NO_DIRENT" /D "NO_FCNTL" /D "NO_STAT" /D "NO_UNISTD" /D "NO_TERMIOS" /D "__WIN32__" /D "NO_PIPE" /D "NO_POSIX" /D "NO_LONGLONG" /D "NO_HISTORY" /D "NO_ENV" /D "NO_ASSERT" /D "NO_TMPFILE" /D "NO_TIME" /D "NO_HTML" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../output"
# PROP Intermediate_Dir "../../../output/eic"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../src" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_LONG_LONG" /D "NO_DIRENT" /D "NO_FCNTL" /D "NO_STAT" /D "NO_UNISTD" /D "NO_TERMIOS" /D "__WIN32__" /D "NO_PIPE" /D "NO_POSIX" /D "NO_LONGLONG" /D "NO_HISTORY" /D "NO_ENV" /D "NO_ASSERT" /D "NO_TMPFILE" /D "NO_HTML" /D "NO_TIME" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "eiclib - Win32 (WCE ARM) Release"
# Name "eiclib - Win32 (WCE ARM) Debug"
# Name "eiclib - Win32 (WCE x86) Release"
# Name "eiclib - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\module\stdClib\src\assert.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_ASSER=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_ASSER=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_ASSER=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_ASSER=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\callback.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_CALLB=\
	"..\src\datastruct.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_CALLB=\
	"..\src\datastruct.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_CALLB=\
	"..\src\datastruct.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_CALLB=\
	"..\src\datastruct.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\cdecl.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_CDECL=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_CDECL=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_CDECL=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_CDECL=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\ctype.c
DEP_CPP_CTYPE=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\dirent.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_DIREN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_DIREN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_DIREN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_DIREN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\eicfftoa.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_EICFF=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_EICFF=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_EICFF=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_EICFF=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\eicmod.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_EICMO=\
	"..\..\dlmalloc.h"\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_EICMO=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_EICMO=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_EICMO=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\emitter.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_EMITT=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_EMITT=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_EMITT=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_EMITT=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\errno.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_ERRNO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_ERRNO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_ERRNO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_ERRNO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\error.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_ERROR=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_ERROR=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_ERROR=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_ERROR=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\fcntl.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_FCNTL=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_FCNTL=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_FCNTL=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_FCNTL=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\func.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_FUNC_=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_FUNC_=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_FUNC_=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_FUNC_=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\interpre.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_INTER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\processor.c"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_INTER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\processor.c"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_INTER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_INTER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\itoa.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_ITOA_=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_ITOA_=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_ITOA_=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_ITOA_=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\lexer.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_LEXER=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_LEXER=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_LEXER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_LEXER=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\math.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_MATH_=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_MATH_=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_MATH_=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_MATH_=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\optomizer.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_OPTOM=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_OPTOM=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_OPTOM=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_OPTOM=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\parser.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_PARSE=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_PARSE=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_PARSE=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_PARSE=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\preexpr.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_PREEX=\
	"..\src\preproc.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_PREEX=\
	"..\src\preproc.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_PREEX=\
	"..\src\preproc.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_PREEX=\
	"..\src\preproc.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\preproc.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_PREPR=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\preexpr.c"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_PREPR=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\preexpr.c"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_PREPR=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\preexpr.c"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_PREPR=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\preexpr.c"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\printf.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_PRINT=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_PRINT=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_PRINT=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_PRINT=\
	"..\module\stdClib\src\stdliblocal.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\readline.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_READL=\
	"..\..\dlmalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_READL=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_READL=\
	"..\..\dlmalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_READL=\
	"..\..\dlmalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\reset.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_RESET=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_RESET=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_RESET=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_RESET=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\signal.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_SIGNA=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_SIGNA=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_SIGNA=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_SIGNA=\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\stab.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STAB_=\
	"..\src\stab.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STAB_=\
	"..\src\stab.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STAB_=\
	"..\src\stab.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STAB_=\
	"..\src\stab.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\starteic.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_START=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\reset.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_START=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\reset.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_START=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\reset.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_START=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\emitter.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\reset.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stat.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STAT_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STAT_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STAT_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STAT_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdarg.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STDAR=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STDAR=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STDAR=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STDAR=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdClib.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdio.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STDIO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STDIO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STDIO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STDIO=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdlib.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STDLI=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STDLI=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STDLI=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STDLI=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\string.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_STRIN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_STRIN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_STRIN=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\strrev.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\strround.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\symbol.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_SYMBO=\
	"..\..\dlmalloc.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_SYMBO=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_SYMBO=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_SYMBO=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\preproc.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\time.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_TIME_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_TIME_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_TIME_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_TIME_=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\typemod.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_TYPEM=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\metric.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_TYPEM=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\metric.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_TYPEM=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\metric.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_TYPEM=\
	"..\src\cdecl.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\func.h"\
	"..\src\global.h"\
	"..\src\metric.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\typesets.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_TYPES=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_TYPES=\
	"..\..\..\SDL\SDL\include\SDL_types.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_TYPES=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_TYPES=\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\lexer.h"\
	"..\src\MachSet.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\typesets.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\unistd.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_UNIST=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_UNIST=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_UNIST=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_UNIST=\
	"..\module\stdClib\src\stdliblocal.h"\
	"..\src\eic.h"\
	"..\src\eicval.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ymem.c

!IF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Release"

DEP_CPP_YMEM_=\
	"..\..\dlmalloc.h"\
	"..\src\assertp.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE ARM) Debug"

DEP_CPP_YMEM_=\
	"..\..\dlmalloc.h"\
	"..\..\dlmalloc\dlmalloc.h"\
	"..\..\nedmalloc\dlmalloc_ned.h"\
	"..\src\assertp.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\symbol.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Release"

DEP_CPP_YMEM_=\
	"..\src\assertp.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ELSEIF  "$(CFG)" == "eiclib - Win32 (WCE x86) Debug"

DEP_CPP_YMEM_=\
	"..\src\assertp.h"\
	"..\src\datastruct.h"\
	"..\src\eicval.h"\
	"..\src\global.h"\
	"..\src\stab.h"\
	"..\src\typemod.h"\
	"..\src\xalloc.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\module\stdClib\src\assert.h
# End Source File
# Begin Source File

SOURCE=..\src\assertp.h
# End Source File
# Begin Source File

SOURCE=..\src\cdecl.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\ctype.h
# End Source File
# Begin Source File

SOURCE=..\src\datastruct.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\dirent.h
# End Source File
# Begin Source File

SOURCE=..\src\eic.h
# End Source File
# Begin Source File

SOURCE=..\src\eicval.h
# End Source File
# Begin Source File

SOURCE=..\src\emitter.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\errno.h
# End Source File
# Begin Source File

SOURCE=..\src\error.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\fcntl.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\float.h
# End Source File
# Begin Source File

SOURCE=..\src\func.h
# End Source File
# Begin Source File

SOURCE=..\src\global.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\iso646.h
# End Source File
# Begin Source File

SOURCE=..\src\lexer.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\limits.h
# End Source File
# Begin Source File

SOURCE=..\src\MachSet.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\math.h
# End Source File
# Begin Source File

SOURCE=..\src\metric.h
# End Source File
# Begin Source File

SOURCE=..\src\modules.h
# End Source File
# Begin Source File

SOURCE=..\src\parser.h
# End Source File
# Begin Source File

SOURCE=..\src\preproc.h
# End Source File
# Begin Source File

SOURCE=..\src\reset.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\setjmp.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\signal.h
# End Source File
# Begin Source File

SOURCE=..\src\stab.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdarg.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdClib2eic.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stddef.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdio.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdlib.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\stdliblocal.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\string.h
# End Source File
# Begin Source File

SOURCE=..\src\symbol.h
# End Source File
# Begin Source File

SOURCE=..\src\symentry.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\termio.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\termios.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\time.h
# End Source File
# Begin Source File

SOURCE=..\src\typemod.h
# End Source File
# Begin Source File

SOURCE=..\src\typesets.h
# End Source File
# Begin Source File

SOURCE=..\module\stdClib\src\unistd.h
# End Source File
# Begin Source File

SOURCE=..\src\xalloc.h
# End Source File
# End Group
# Begin Group "Header Files No. 1"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
