<?xml version="1.0" encoding="utf-8"?>
<wxJigsawShape owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawShape_properties>
        <object type="wxJigsawShape">
            <property name="name" type="string">Do Work</property>
            <property name="colour" type="colour">0,255,0</property>
            <property name="style" type="int">0</property>
            <property name="has_notch" type="bool">1</property>
            <property name="has_bump" type="bool">1</property>
            <property name="has_c_shape" type="bool">0</property>
            <property name="min_size" type="size">80,17</property>
            <property name="position" type="point">201,182</property>
            <property name="emit_open" type="emit">doWork&#40; </property>
            <property name="inputparameters" type="listjigsawinputparameter">
                <object type="wxJigsawInputParameter">                    
                    <property name="style" type="int">2</property>
                </object>
            </property>
          <property name="emit_close" type="emit">&#41;&#59;</property>
        </object>
    </wxJigsawShape_properties>
</wxJigsawShape>
