<?xml version="1.0" encoding="utf-8"?>
<wxJigsawShape owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawShape_properties>
        <object type="wxJigsawShape">
            <property name="name" type="string">Repeat</property>
            <property name="colour" type="colour">153,180,209</property>
            <property name="style" type="int">0</property>
            <property name="has_notch" type="bool">1</property>
            <property name="has_bump" type="bool">1</property>
            <property name="has_c_shape" type="bool">1</property>
            <property name="min_size" type="size">80,17</property>
            <property name="position" type="point">159,172</property>
            <property name="emit_open" type="emit">for&#40;int count = 0&#59; count &lt;</property>
            <property name="inputparameters" type="listjigsawinputparameter">
                <object type="wxJigsawInputParameter">
                    <property name="style" type="int">1</property>
                </object>                
            </property>
            <property name="emit_intra" type="emit">&#59; count++&#41; {</property>
            <property name="emit_close" type="emit">}</property>
        </object>
    </wxJigsawShape_properties>
</wxJigsawShape>
