<?xml version="1.0" encoding="utf-8"?>
<wxJigsawShape owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawShape_properties>
        <object type="wxJigsawShape">
            <property name="name" type="string">Boolean</property>
            <property name="colour" type="colour">105,105,105</property>
            <property name="style" type="int">2</property>
            <property name="has_notch" type="bool">0</property>
            <property name="has_bump" type="bool">0</property>
            <property name="has_c_shape" type="bool">0</property>
            <property name="min_size" type="size">1,17</property>
            <property name="position" type="point">196,182</property>
            <property name="emit" type="emit">0</property>
        </object>
    </wxJigsawShape_properties>
</wxJigsawShape>
