<?xml version="1.0" encoding="utf-8"?>
<wxJigsawShape owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawShape_properties>
        <object type="wxJigsawShape">
            <property name="name" type="string">String</property>
            <property name="colour" type="colour">100,100,0</property>
            <property name="style" type="int">3</property>
            <property name="has_notch" type="bool">0</property>
            <property name="has_bump" type="bool">0</property>
            <property name="has_c_shape" type="bool">0</property>
            <property name="min_size" type="size">1,17</property>
            <property name="position" type="point">196,182</property>
            <property name="emit_open" type="emit">&quot;</property>
            <property name="emit" type="emit"></property>
            <property name="emit_close" type="emit">&quot;</property>
        </object>
    </wxJigsawShape_properties>
</wxJigsawShape>
