<?xml version="1.0" encoding="utf-8"?>
<wxJigsawShape owner="wxJigsawShapeEngine" version="1.0.0">
    <wxJigsawShape_properties>
        <object type="wxJigsawShape">
            <property name="name" type="string">Number</property>
            <property name="colour" type="colour">128,0,0</property>
            <property name="style" type="int">1</property>
            <property name="has_notch" type="bool">0</property>
            <property name="has_bump" type="bool">0</property>
            <property name="has_c_shape" type="bool">0</property>
            <property name="min_size" type="size">1,17</property>
            <property name="position" type="point">223,182</property>
            <property name="emit" type="emit">0</property>            
        </object>
    </wxJigsawShape_properties>
</wxJigsawShape>
