<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Volodymir (T-Rex) Tryapichko"</string>
    <string name="copyright_string">"Volodymir (T-Rex) Tryapichko, 2008"</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">1</bool>
    <bool name="generate_for_xrced">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.8.5"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"&lt;System&gt;"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">-8519680</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wxJigsawEditorApp"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"app"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"3/2/2008"</string>
          <string name="proxy-type">"wbAppProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_DocManager|wxDocManager *|DocManager|new wxDocManager|0|0|"</string>
          <string name="variable-1">"m_ShapeRegistry|wxJigsawShapeList *|ShapeRegistry|new wxJigsawShapeList|0|0|"</string>
          <string name="variable-2">"m_Config|wxJigsawEditorConfig *|Config|NULL|0|0|"</string>
          <string name="proxy-Class">"wxJigsawEditorApp"</string>
          <string name="proxy-Base class">"wxApp"</string>
          <string name="proxy-Implementation filename">"wxJigsawEditorApp.cpp"</string>
          <string name="proxy-Header filename">"wxJigsawEditorApp.h"</string>
          <string name="proxy-Event sources">""</string>
          <string name="proxy-Main window">"ID_WXJIGSAWEDITORMAINFRAME"</string>
          <string name="proxy-Help filename">""</string>
        </document>
        <document>
          <string name="title">"wxJigsaw Editor"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"3/2/2008"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_ScaleValue|int|ScaleValue|100|0|0|"</string>
          <string name="proxy-Id name">"ID_WXJIGSAWEDITORMAINFRAME"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"wxJigsawEditorMainFrame"</string>
          <string name="proxy-Base class">"wxDocParentFrame"</string>
          <string name="proxy-Implementation filename">"wxJigsawEditorMainFrame.cpp"</string>
          <string name="proxy-Header filename">"wxJigsawEditorMainFrame.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"wxJigsaw Editor"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">750</long>
          <long name="proxy-Height">450</long>
          <bool name="proxy-AUI manager">1</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxMenuBar: ID_JIGSAW_EDITOR_MAIN_MENUBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"3/2/2008"</string>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"ID_JIGSAW_EDITOR_MAIN_MENUBAR"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"Menu"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"3/2/2008"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Menu"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"New\tCtrl+N: wxID_NEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_NEW"</string>
                <long name="proxy-Id value">5002</long>
                <string name="proxy-Label">"New\tCtrl+N"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Open\tCtrl+O: wxID_OPEN"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_OPEN"</string>
                <long name="proxy-Id value">5000</long>
                <string name="proxy-Label">"Open\tCtrl+O"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Save\tCtrl+S: wxID_SAVE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_SAVE"</string>
                <long name="proxy-Id value">5003</long>
                <string name="proxy-Label">"Save\tCtrl+S"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Save as...: wxID_SAVEAS"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"wxID_SAVEAS"</string>
                <long name="proxy-Id value">5004</long>
                <string name="proxy-Label">"Save as..."</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Exit\tAlt+F4: wxID_EXIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnEXITClick|NONE||wxJigsawEditorMainFrame"</string>
                <string name="event-handler-1">"wxEVT_UPDATE_UI|OnEXITUpdate|NONE||"</string>
                <string name="proxy-Id name">"wxID_EXIT"</string>
                <long name="proxy-Id value">5006</long>
                <string name="proxy-Label">"Exit\tAlt+F4"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Help"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"3/2/2008"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Help"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"About...: wxID_ABOUT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnABOUTClick|NONE||wxJigsawEditorMainFrame"</string>
                <string name="proxy-Id name">"wxID_ABOUT"</string>
                <long name="proxy-Id value">5014</long>
                <string name="proxy-Label">"About..."</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxStatusBar: ID_JIGSAW_EDITOR_MAIN_STATUSBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"statusbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"3/2/2008"</string>
            <string name="proxy-type">"wbStatusBarProxy"</string>
            <string name="proxy-Id name">"ID_JIGSAW_EDITOR_MAIN_STATUSBAR"</string>
            <long name="proxy-Id value">10002</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxStatusBar"</string>
            <string name="proxy-Base class">"wxStatusBar"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Field count">2</long>
            <string name="proxy-Field text">""</string>
            <string name="proxy-Field widths">""</string>
            <bool name="proxy-wxST_SIZEGRIP">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
          </document>
          <document>
            <string name="title">"wxPanel: ID_PALETTE_CONTAINER"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"panel"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"3/2/2008"</string>
            <string name="proxy-type">"wbPanelProxy"</string>
            <string name="proxy-Id name">"ID_PALETTE_CONTAINER"</string>
            <long name="proxy-Id value">10004</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxPanel"</string>
            <string name="proxy-Base class">"wxPanel"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data source">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <string name="proxy-Texture">""</string>
            <string name="proxy-Texture style">"Tiled"</string>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxHSCROLL">0</bool>
            <bool name="proxy-wxVSCROLL">0</bool>
            <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
            <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
            <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
            <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
            <string name="proxy-Custom styles">""</string>
            <bool name="proxy-Fit to content">0</bool>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
            <bool name="proxy-AUI manager">0</bool>
            <bool name="proxy-AUI managed">1</bool>
            <string name="proxy-AUI name">"Palette"</string>
            <string name="proxy-AUI caption">""</string>
            <bool name="proxy-AUI toolbar">0</bool>
            <string name="proxy-AUI direction">"Left"</string>
            <long name="proxy-AUI layer">0</long>
            <long name="proxy-AUI row">0</long>
            <long name="proxy-AUI position">0</long>
            <bool name="proxy-AUI caption visible">0</bool>
            <bool name="proxy-AUI left dockable">1</bool>
            <bool name="proxy-AUI right dockable">1</bool>
            <bool name="proxy-AUI top dockable">1</bool>
            <bool name="proxy-AUI bottom dockable">1</bool>
            <bool name="proxy-AUI close button">0</bool>
            <bool name="proxy-AUI destroy on close">0</bool>
            <bool name="proxy-AUI resizable">1</bool>
            <bool name="proxy-AUI floatable">0</bool>
            <bool name="proxy-AUI hidden">0</bool>
            <bool name="proxy-AUI movable">1</bool>
            <bool name="proxy-AUI pane border">1</bool>
            <bool name="proxy-AUI maximize button">0</bool>
            <bool name="proxy-AUI pin button">0</bool>
            <bool name="proxy-AUI gripper">0</bool>
            <bool name="proxy-AUI gripper top">0</bool>
            <long name="proxy-AUI min width">200</long>
            <long name="proxy-AUI min height">-1</long>
            <long name="proxy-AUI max width">-1</long>
            <long name="proxy-AUI max height">-1</long>
            <long name="proxy-AUI best width">220</long>
            <long name="proxy-AUI best height">-1</long>
            <long name="proxy-AUI floating x">-1</long>
            <long name="proxy-AUI floating y">-1</long>
            <long name="proxy-AUI floating width">-1</long>
            <long name="proxy-AUI floating height">-1</long>
            <document>
              <string name="title">"wxBoxSizer V"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"3/2/2008"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxSlider: ID_SCALE_SLIDER"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"slider"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"26/6/2008"</string>
                <string name="proxy-type">"wbSliderProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_SLIDER_UPDATED|OnSCALESLIDERUpdated|NONE||wxJigsawEditorMainFrame"</string>
                <string name="proxy-Id name">"ID_SCALE_SLIDER"</string>
                <long name="proxy-Id value">10007</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxSlider"</string>
                <string name="proxy-Base class">"wxSlider"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">"m_ScaleSlider"</string>
                <long name="proxy-Minimum value">1</long>
                <long name="proxy-Maximum value">500</long>
                <long name="proxy-Initial value">0</long>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">"m_ScaleValue"</string>
                <string name="proxy-Data validator">"wxGenericValidator(&amp; %VARIABLE%)"</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxSL_HORIZONTAL">1</bool>
                <bool name="proxy-wxSL_VERTICAL">0</bool>
                <bool name="proxy-wxSL_AUTOTICKS">0</bool>
                <bool name="proxy-wxSL_LABELS">0</bool>
                <bool name="proxy-wxSL_LEFT">0</bool>
                <bool name="proxy-wxSL_RIGHT">0</bool>
                <bool name="proxy-wxSL_TOP">0</bool>
                <bool name="proxy-wxSL_SELRANGE">0</bool>
                <bool name="proxy-wxSL_INVERSE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxChoice: ID_SHAPE_GROUP_CHOICE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"choice"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2008"</string>
                <string name="proxy-type">"wbChoiceProxy"</string>
                <string name="proxy-Id name">"ID_SHAPE_GROUP_CHOICE"</string>
                <long name="proxy-Id value">10005</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxChoice"</string>
                <string name="proxy-Base class">"wxChoice"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Strings">""</string>
                <string name="proxy-Initial value">""</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxStaticText: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"9/12/2008"</string>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Base class">"wxStaticText"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Search:"</string>
                <long name="proxy-Wrapping width">-1</long>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxBoxSizer H"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"9/12/2008"</string>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <document>
                  <string name="title">"wxTextCtrl: ID_SEARCH_TEXTCTRL"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"9/12/2008"</string>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_TEXT_ENTER|OnSEARCHClicked|NONE||wxJigsawEditorMainFrame"</string>
                  <string name="proxy-Id name">"ID_SEARCH_TEXTCTRL"</string>
                  <long name="proxy-Id value">10012</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxTextCtrl"</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_SearchTextCtrl"</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">0</long>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">1</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
                <document>
                  <string name="title">"wxButton: wxID_FIND"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"9/12/2008"</string>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnSEARCHClicked|NONE||wxJigsawEditorMainFrame"</string>
                  <string name="proxy-Id name">"wxID_FIND"</string>
                  <long name="proxy-Id value">5035</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Label">"&amp;Find"</string>
                  <bool name="proxy-Default">0</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                </document>
              </document>
              <document>
                <string name="title">"wxSplitterWindow: ID_SPLITTERWINDOW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"splitter"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"30/11/2008"</string>
                <string name="proxy-type">"wbSplitterWindowProxy"</string>
                <string name="proxy-Id name">"ID_SPLITTERWINDOW"</string>
                <long name="proxy-Id value">10011</long>
                <string name="proxy-Name">""</string>
                <string name="proxy-Class">"wxSplitterWindow"</string>
                <string name="proxy-Base class">"wxSplitterWindow"</string>
                <bool name="proxy-External implementation">1</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <long name="proxy-Sash position">150</long>
                <long name="proxy-Minimum pane size">0</long>
                <double name="proxy-Gravity">0</double>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <bool name="proxy-wxSP_3DBORDER">1</bool>
                <bool name="proxy-wxSP_BORDER">0</bool>
                <bool name="proxy-wxSP_3DSASH">1</bool>
                <bool name="proxy-wxSP_NOSASH">0</bool>
                <bool name="proxy-wxSP_PERMIT_UNSPLIT">0</bool>
                <bool name="proxy-wxSP_LIVE_UPDATE">0</bool>
                <bool name="proxy-wxSP_NO_XP_THEME">0</bool>
                <bool name="proxy-wxNO_BORDER">1</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">100</long>
                <long name="proxy-Height">100</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <document>
                  <string name="title">"CategoryList: ID_CATEGORY_LIST"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"foreign"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"30/11/2008"</string>
                  <string name="proxy-type">"wbForeignCtrlProxy"</string>
                  <string name="proxy-Id name">"ID_CATEGORY_LIST"</string>
                  <long name="proxy-Id value">10010</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"CategoryList"</string>
                  <string name="proxy-Base class">"wxWindow"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_CategoryList"</string>
                  <bool name="proxy-Create in situ">1</bool>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data variable">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxVSCROLL">0</bool>
                  <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">100</long>
                  <long name="proxy-Height">150</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Event sources">""</string>
                </document>
                <document>
                  <string name="title">"wxJigsawShapeListBox: ID_PALETTE"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"panel"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="created">"30/11/2008"</string>
                  <string name="proxy-type">"wbPanelProxy"</string>
                  <string name="proxy-Id name">"ID_PALETTE"</string>
                  <long name="proxy-Id value">10006</long>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Class">"wxJigsawShapeListBox"</string>
                  <string name="proxy-Base class">"wxPanel"</string>
                  <bool name="proxy-External implementation">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Header filename">""</string>
                  <string name="proxy-Member variable name">"m_Palette"</string>
                  <string name="proxy-Help text">""</string>
                  <string name="proxy-Tooltip text">""</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Font">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Texture">""</string>
                  <string name="proxy-Texture style">"Tiled"</string>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxVSCROLL">0</bool>
                  <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                  <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
                  <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                  <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                  <string name="proxy-Custom styles">""</string>
                  <bool name="proxy-Fit to content">1</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-AlignH">"Expand"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">0</bool>
                  <bool name="proxy-wxRIGHT">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Event sources">""</string>
                  <bool name="proxy-AUI manager">0</bool>
                </document>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxJigsawEditorCanvas: ID_CANVAS"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"panel"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"2/3/2008"</string>
            <string name="proxy-type">"wbPanelProxy"</string>
            <string name="proxy-Id name">"ID_CANVAS"</string>
            <long name="proxy-Id value">10003</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxJigsawEditorCanvas"</string>
            <string name="proxy-Base class">"wxPanel"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">"m_Canvas"</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">"808080"</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data source">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <string name="proxy-Texture">""</string>
            <string name="proxy-Texture style">"Tiled"</string>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxHSCROLL">0</bool>
            <bool name="proxy-wxVSCROLL">0</bool>
            <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
            <bool name="proxy-wxALWAYS_SHOW_SB">0</bool>
            <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
            <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
            <string name="proxy-Custom styles">""</string>
            <bool name="proxy-Fit to content">1</bool>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
            <bool name="proxy-AUI manager">0</bool>
            <bool name="proxy-AUI managed">1</bool>
            <string name="proxy-AUI name">"Canvas"</string>
            <string name="proxy-AUI caption">""</string>
            <bool name="proxy-AUI toolbar">0</bool>
            <string name="proxy-AUI direction">"Centre"</string>
            <long name="proxy-AUI layer">0</long>
            <long name="proxy-AUI row">0</long>
            <long name="proxy-AUI position">0</long>
            <bool name="proxy-AUI caption visible">0</bool>
            <bool name="proxy-AUI left dockable">1</bool>
            <bool name="proxy-AUI right dockable">1</bool>
            <bool name="proxy-AUI top dockable">1</bool>
            <bool name="proxy-AUI bottom dockable">1</bool>
            <bool name="proxy-AUI close button">0</bool>
            <bool name="proxy-AUI destroy on close">0</bool>
            <bool name="proxy-AUI resizable">1</bool>
            <bool name="proxy-AUI floatable">0</bool>
            <bool name="proxy-AUI hidden">0</bool>
            <bool name="proxy-AUI movable">1</bool>
            <bool name="proxy-AUI pane border">1</bool>
            <bool name="proxy-AUI maximize button">0</bool>
            <bool name="proxy-AUI pin button">0</bool>
            <bool name="proxy-AUI gripper">0</bool>
            <bool name="proxy-AUI gripper top">0</bool>
            <long name="proxy-AUI min width">-1</long>
            <long name="proxy-AUI min height">-1</long>
            <long name="proxy-AUI max width">-1</long>
            <long name="proxy-AUI max height">-1</long>
            <long name="proxy-AUI best width">-1</long>
            <long name="proxy-AUI best height">-1</long>
            <long name="proxy-AUI floating x">-1</long>
            <long name="proxy-AUI floating y">-1</long>
            <long name="proxy-AUI floating width">-1</long>
            <long name="proxy-AUI floating height">-1</long>
          </document>
        </document>
        <document>
          <string name="title">"wxJigsawEditorCanvas: ID_WXJIGSAWEDITORCANVAS"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"foreign"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"2/3/2008"</string>
          <string name="proxy-type">"wbForeignCtrlProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_View|wxJigsawEditorView *|View|NULL|0|0|"</string>
          <string name="variable-1">"m_SelectedObject|wxJigsawShapeGroup *|SelectedObject|NULL|0|0|"</string>
          <string name="variable-2">"m_Mode|wxJigsawEditorCanvasMode|Mode|wxJSEC_MODE_NONE|0|0|"</string>
          <string name="variable-3">"m_SelectedObjectOffset|wxSize|SelectedObjectOffset|wxSize(0,0)|0|0|"</string>
          <string name="variable-4">"m_DragImage|wxDragImage *|DragImage|NULL|0|0|"</string>
          <string name="variable-5">"m_HotSpots|wxJigsawHotSpotArray|HotSpots||0|0|"</string>
          <string name="variable-6">"m_ActiveHotSpot|wxJigsawHotSpot *|ActiveHotSpot|NULL|0|0|"</string>
          <string name="variable-7">"m_UpdateLayoutOnPaint|bool|UpdateLayoutOnPaint|false|0|0|"</string>
          <string name="event-handler-0">"wxEVT_PAINT|OnPaint|NONE||"</string>
          <string name="event-handler-1">"wxEVT_IDLE|OnIdle|NONE||"</string>
          <string name="event-handler-2">"wxEVT_ERASE_BACKGROUND|OnEraseBackground|NONE||"</string>
          <string name="event-handler-3">"wxEVT_LEFT_DOWN|OnLeftDown|NONE||"</string>
          <string name="event-handler-4">"wxEVT_LEFT_UP|OnLeftUp|NONE||"</string>
          <string name="event-handler-5">"wxEVT_LEFT_DCLICK|OnLeftDClick|NONE||"</string>
          <string name="event-handler-6">"wxEVT_MOTION|OnMotion|NONE||"</string>
          <string name="proxy-Id name">"ID_WXJIGSAWEDITORCANVAS"</string>
          <long name="proxy-Id value">10001</long>
          <string name="proxy-Name">""</string>
          <string name="proxy-Class">"wxJigsawEditorCanvas"</string>
          <string name="proxy-Base class">"wxWindow"</string>
          <bool name="proxy-External implementation">0</bool>
          <bool name="proxy-Separate files">1</bool>
          <string name="proxy-Implementation filename">"wxJigsawEditorCanvas.cpp"</string>
          <string name="proxy-Header filename">"wxJigsawEditorCanvas.h"</string>
          <string name="proxy-Member variable name">""</string>
          <bool name="proxy-Create in situ">1</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data variable">""</string>
          <string name="proxy-Data validator">""</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">1</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxHSCROLL">0</bool>
          <bool name="proxy-wxVSCROLL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <string name="proxy-Custom styles">""</string>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">100</long>
          <long name="proxy-Height">100</long>
          <string name="proxy-AlignH">"Centre"</string>
          <string name="proxy-AlignV">"Centre"</string>
          <long name="proxy-Stretch factor">0</long>
          <long name="proxy-Border">5</long>
          <bool name="proxy-wxLEFT">1</bool>
          <bool name="proxy-wxRIGHT">1</bool>
          <bool name="proxy-wxTOP">1</bool>
          <bool name="proxy-wxBOTTOM">1</bool>
          <bool name="proxy-wxSHAPED">0</bool>
          <bool name="proxy-wxADJUST_MINSIZE">0</bool>
          <bool name="proxy-wxFIXED_MINSIZE">0</bool>
          <string name="proxy-Custom arguments">""</string>
          <string name="proxy-Custom ctor arguments">""</string>
          <string name="proxy-Event sources">""</string>
        </document>
        <document>
          <string name="title">"CategoryButton: ID_CATEGORYBUTTON"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialogcontrol"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"30/11/2008"</string>
          <string name="proxy-type">"wbButtonProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="variable-0">"m_Shapes|wxJigsawShapeList *|Shapes|NULL|0|0|"</string>
          <string name="proxy-Id name">"ID_CATEGORYBUTTON"</string>
          <long name="proxy-Id value">10008</long>
          <string name="proxy-Name">""</string>
          <string name="proxy-Class">"CategoryButton"</string>
          <string name="proxy-Base class">"wxGradientButton"</string>
          <bool name="proxy-External implementation">0</bool>
          <bool name="proxy-Separate files">1</bool>
          <string name="proxy-Implementation filename">"CategoryButton.cpp"</string>
          <string name="proxy-Header filename">"CategoryButton.h"</string>
          <string name="proxy-Member variable name">""</string>
          <string name="proxy-Label">"Button"</string>
          <bool name="proxy-Default">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Data variable">""</string>
          <string name="proxy-Data validator">""</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxBU_LEFT">0</bool>
          <bool name="proxy-wxBU_RIGHT">0</bool>
          <bool name="proxy-wxBU_TOP">0</bool>
          <bool name="proxy-wxBU_BOTTOM">0</bool>
          <bool name="proxy-wxBU_EXACTFIT">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <string name="proxy-Custom styles">""</string>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">-1</long>
          <long name="proxy-Height">-1</long>
          <string name="proxy-AlignH">"Centre"</string>
          <string name="proxy-AlignV">"Centre"</string>
          <long name="proxy-Stretch factor">0</long>
          <long name="proxy-Border">5</long>
          <bool name="proxy-wxLEFT">1</bool>
          <bool name="proxy-wxRIGHT">1</bool>
          <bool name="proxy-wxTOP">1</bool>
          <bool name="proxy-wxBOTTOM">1</bool>
          <bool name="proxy-wxSHAPED">0</bool>
          <bool name="proxy-wxADJUST_MINSIZE">0</bool>
          <bool name="proxy-wxFIXED_MINSIZE">0</bool>
          <string name="proxy-Custom arguments">""</string>
          <string name="proxy-Custom ctor arguments">""</string>
        </document>
        <document>
          <string name="title">"CategoryList: ID_CATEGORYLIST"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"foreign"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"30/11/2008"</string>
          <string name="proxy-type">"wbForeignCtrlProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="event-handler-0">"wxEVT_SIZE|OnSize|NONE||CategoryList"</string>
          <string name="proxy-Id name">"ID_CATEGORYLIST"</string>
          <long name="proxy-Id value">10009</long>
          <string name="proxy-Name">""</string>
          <string name="proxy-Class">"CategoryList"</string>
          <string name="proxy-Base class">"wxWindow"</string>
          <bool name="proxy-External implementation">0</bool>
          <bool name="proxy-Separate files">1</bool>
          <string name="proxy-Implementation filename">"CategoryList.cpp"</string>
          <string name="proxy-Header filename">"CategoryList.h"</string>
          <string name="proxy-Member variable name">""</string>
          <bool name="proxy-Create in situ">1</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data variable">""</string>
          <string name="proxy-Data validator">""</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">1</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxHSCROLL">0</bool>
          <bool name="proxy-wxVSCROLL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <string name="proxy-Custom styles">""</string>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">100</long>
          <long name="proxy-Height">100</long>
          <string name="proxy-AlignH">"Centre"</string>
          <string name="proxy-AlignV">"Centre"</string>
          <long name="proxy-Stretch factor">0</long>
          <long name="proxy-Border">5</long>
          <bool name="proxy-wxLEFT">1</bool>
          <bool name="proxy-wxRIGHT">1</bool>
          <bool name="proxy-wxTOP">1</bool>
          <bool name="proxy-wxBOTTOM">1</bool>
          <bool name="proxy-wxSHAPED">0</bool>
          <bool name="proxy-wxADJUST_MINSIZE">0</bool>
          <bool name="proxy-wxFIXED_MINSIZE">0</bool>
          <string name="proxy-Custom arguments">""</string>
          <string name="proxy-Custom ctor arguments">""</string>
          <string name="proxy-Event sources">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wxJigsawEditor.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxJigsawEditor.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"3/2/2008"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
