
/* Generated from file: staticSDL_mixer.dsp */
-i../../SDL/include/
-i..\SDL_mad\\
-i..\mikmod
-i..\timidity
-i..\native_midi
-itremor

-w2
-t4
-wlib(0)
+macros
+macros

-d_DEBUG
-dWIN32
-d_WINDOWS
-dWAV_MUSIC
-dMOD_MUSIC
-dMID_MUSIC
-dOGG_MUSIC
-dUSE_RWOPS
-dUSE_NATIVE_MIDI
-d_LIB
-dFPM_DEFAULT
-dOPT_SPEED
-dASO_INTERLEAVE1
-dASO_ZEROCHECK
-dinline=__inline

..\tremor\bitwise.c
..\tremor\block.c
..\tremor\codebook.c
..\tremor\floor0.c
..\tremor\floor1.c
..\tremor\framing.c
..\tremor\info.c
..\tremor\mapping0.c
..\tremor\mdct.c
..\tremor\registry.c
..\tremor\res012.c
..\tremor\sharedbook.c
..\tremor\synthesis.c
..\tremor\vorbisfile.c
..\tremor\window.c
..\effect_position.c
..\effect_stereoreverse.c
..\effects_internal.c
..\load_aiff.c
..\load_ogg.c
..\load_voc.c
..\mixer.c
..\music.c
..\music_cmd.c
..\music_ogg.c
..\wavestream.c
