#################################################################
## This Makefile Exported by MinGW Developer Studio
## Copyright (c) 2002-2004 by Parinya Thipchart
#################################################################

ifneq (,$(findstring Release, $(CFG)))
  override CFG = Release
else
  override CFG = Release
endif

CC = g++

ifeq ($(CFG),Debug)
  OBJ_DIR = Debug
  OUTPUT_DIR = .
  TARGET = demo1
  C_INCLUDE_DIRS = -I"../../include" 
  C_PREPROC = 
  CFLAGS = -pipe `wx-config --cxxflags` -Wall -g2 -O0 -frtti -fexceptions 
  LIB_DIRS = -L"../../lib" 
  LIBS = -lwx_gtk2_ifm-2.5d 
  LDFLAGS = -pipe `wx-config --libs`
endif

ifeq ($(CFG),Release)
  OBJ_DIR = Release
  OUTPUT_DIR = .
  TARGET = demo1
  C_INCLUDE_DIRS = -I"../../include" 
  C_PREPROC = 
  CFLAGS = -pipe `wx-config --cxxflags`  -Wall -g0 -O2 -frtti -fexceptions 
  LIB_DIRS = -L"../../lib" 
  LIBS = -lwx_gtk2_ifm-2.5
  LDFLAGS = -pipe -s `wx-config --libs`
endif

SRC_OBJS = \
  $(OBJ_DIR)/main.o

define build_target
@echo Linking...
@$(CC) -o "$(OUTPUT_DIR)/$(TARGET)" $(SRC_OBJS) $(LIB_DIRS) $(LIBS) $(LDFLAGS)
endef

define compile_source
@echo Compiling $<
@$(CC) $(CFLAGS) $(C_PREPROC) $(C_INCLUDE_DIRS) -c "$<" -o "$@"
endef

.PHONY: print_header directories

$(TARGET): print_header directories $(SRC_OBJS)
	$(build_target)

.PHONY: clean cleanall

cleanall:
	@echo Deleting intermediate files for 'wxIFM Demo 1 - $(CFG)'
	-@rm -rf "$(OBJ_DIR)"
	-@rm -rf "$(OUTPUT_DIR)/$(TARGET)"
	-@rmdir "$(OUTPUT_DIR)"

clean:
	@echo Deleting intermediate files for 'wxIFM Demo 1 - $(CFG)'
	-@rm -rf $(OBJ_DIR)

print_header:
	@echo ----------Configuration: wxIFM Demo 1 - $(CFG)----------

directories:
	-@if [ ! -d "$(OUTPUT_DIR)" ]; then mkdir "$(OUTPUT_DIR)"; fi
	-@if [ ! -d "$(OBJ_DIR)" ]; then mkdir "$(OBJ_DIR)"; fi

$(OBJ_DIR)/main.o: main.cpp

	$(compile_source)



