
/* Generated from file: engine.dsp */
-i../../SDL/SDL/include
-i../../SDL/SDL_image
-i\Symbian\6.1\Series60\EPOC32\INCLUDE
-i\Symbian\6.1\Series60\EPOC32\INCLUDE\LIBC

-w2
-t4
-wlib(0)

-dGAME_EDITOR_PROFESSIONAL
-dNDEBUG
-d_LIB
-dWIN32
-d_MBCS

action.cpp
box.cpp
boxresource.cpp
canvas.cpp
canvasresource.cpp
color.cpp
dataresource.cpp
dirtyrectangle.cpp
encoder.cpp
engine.cpp
fontresource.cpp
image.cpp
imagetree.cpp
imnode.cpp
krmath.cpp
kyraresource.cpp
namefield.cpp
ogltexture.cpp
painter.cpp
parser.cpp
pixelblock.cpp
rle.cpp
scrap.c
sdlutil.cpp
splash.cpp
sprite.cpp
spriteresource.cpp
textbox.cpp
tile.cpp
tileresource.cpp
vault.cpp
..\gui\button.cpp
..\gui\console.cpp
..\gui\eventmanager.cpp
..\gui\listbox.cpp
..\gui\textwidget.cpp
..\gui\UndoFrame.cpp
..\gui\widget.cpp
..\util\glbitstream.cpp
..\util\gldebug.cpp
..\util\glgraph.cpp
..\util\glisomath.cpp
..\util\glmap.cpp
..\util\glmemorypool.cpp
..\util\glperformance.cpp
..\util\glprime.cpp
..\util\glrandom.cpp
..\util\glstring.cpp
..\tinyxml\tinyxml.cpp
..\tinyxml\tinyxmlerror.cpp
..\tinyxml\tinyxmlparser.cpp
..\guiExtended\KrImageListBox.cpp
..\guiExtended\progress.cpp
FastSprite.cpp
