/* Generated from file: gameEngine.dsp */
-i../SDL/SDL_mixer
-i../SDL/SDL/include
-i../SDL/SDL_image
-i../kyra
-iEiC/src
-i\Symbian\6.1\Series60\EPOC32\INCLUDE
-i\Symbian\6.1\Series60\EPOC32\INCLUDE\LIBC

-w2
-t4
-wlib(0)


-dSTAND_ALONE_GAME
-dGAME_EDITOR_PROFESSIONAL
-dWIN32
-dNDEBUG
-d_MBCS
-d_LIB
-dNO_LONG_LONG
-dNO_DIRENT
-dNO_FCNTL
-dNO_STAT
-dNO_UNISTD
-dNO_TERMIOS
-d__WIN32__
-dNO_PIPE
-dNO_POSIX
-dNO_LONGLONG
-dNO_HISTORY

Action.cpp
ActivationEventsCanvas.cpp
Actor.cpp
ActorEdit.cpp
ActorTip.cpp
Axis.cpp
bit_byte.cpp
bit_bytx.cpp
Button.cpp
compression.cpp
dlmalloc.c
EditBox.cpp
EditorDirectory.cpp
Envelope.cpp
GameControl.cpp
GameMain.cpp
gedString.cpp
GenericScript.cpp
ListBox.cpp
ListDirectory.cpp
ListPop.cpp
ListPopSelect.cpp
loadGifMod.cpp
maksKyra.cpp
minilzo.c
MuteEx.cpp
Panel.cpp
PanelInfo.cpp
PanelQuestion.cpp
Path.cpp
PathPoint.cpp
RegionLoad.cpp
Script.cpp
Sequence.cpp
Slide.cpp
SlowCanvas.cpp
system.c
Text.cpp
Tile.cpp
WaitCursor.cpp
Compact\alloc.c
Compact\n2b_99.c
Compact\n2b_d.c
Compact\n2b_ds.c
Compact\n2d_99.c
Compact\n2d_d.c
Compact\n2d_ds.c
Compact\ucl_init.c
Compact\ucl_ptr.c
Compact\ucl_str.c
Compact\ucl_util.c


