
/* Generated from file: freetype.dsp */
-i..\..\..\include

-w2
-t4
-wlib(0)

-dNDEBUG
-dWIN32
-d_MBCS
-d_LIB


..\..\..\src\autohint\autohint.c
..\..\..\src\bdf\bdf.c
..\..\..\src\cff\cff.c
..\..\..\src\base\ftbase.c
..\..\..\src\cache\ftcache.c
..\ftdebug.c
..\..\..\src\base\ftglyph.c
..\..\..\src\gzip\ftgzip.c
..\..\..\src\base\ftinit.c
..\..\..\src\base\ftmm.c
..\..\..\src\base\ftsystem.c
..\..\..\src\pcf\pcf.c
..\..\..\src\pfr\pfr.c
..\..\..\src\psaux\psaux.c
..\..\..\src\pshinter\pshinter.c
..\..\..\src\psnames\psmodule.c
..\..\..\src\raster\raster.c
..\..\..\src\sfnt\sfnt.c
..\..\..\src\smooth\smooth.c
..\..\..\src\truetype\truetype.c
..\..\..\src\type1\type1.c
..\..\..\src\cid\type1cid.c
..\..\..\src\type42\type42.c
..\..\..\src\winfonts\winfnt.c
