Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "ENGINE"=..\kyra\engine\ENGINE.VCP - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/kyra/ENGINE", YAGAAAAA
    ..\kyra\engine
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name staticSDL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name staticSDL_mixer
    End Project Dependency
}}}

###############################################################################

Project: "RakNet"=..\RAKNET\LIB\LIBSTATIC\RakNet.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/RakNet/Lib/LibStatic", ZWCBAAAA
    ..\raknet\lib\libstatic
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "eiclib"=..\GAMEENGINE\EIC\VISUAL\eiclib.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/gameEngine/EiC/Visual", BNFAAAAA
    ..\gameengine\eic\visual
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "gameEditor"=.\gameEditor.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/gameEditor", TGBAAAAA
    .
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name gameEngine
    End Project Dependency
}}}

###############################################################################

Project: "gameEngine"=..\gameEngine\gameEngine.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/gameEngine", MQDAAAAA
    ..\gameengine
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name eiclib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ENGINE
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name RakNet
    End Project Dependency
}}}

###############################################################################

Project: "mikmod"=..\SDL\SDL_mixer\VisualC\mikmod\mikmod.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/SDL/SDL_mixer/VisualC/mikmod", SHJAAAAA
    ..\sdl\sdl_mixer\visualc\mikmod
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "native_midi"=..\SDL\SDL_mixer\VisualC\native_midi\native_midi.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/SDL/SDL_mixer/VisualC/native_midi", YHJAAAAA
    ..\sdl\sdl_mixer\visualc\native_midi
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "staticSDL"=..\SDL\SDL\VisualCE\SDL\staticSDL.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/SDL/SDL/VisualCE/SDL", IQJAAAAA
    ..\sdl\sdl\visualce\sdl
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "staticSDL_mixer"=..\SDL\SDL_mixer\VisualC\staticSDL_mixer.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/SDL/SDL_mixer/VisualC", RHJAAAAA
    ..\sdl\sdl_mixer\visualc
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name mikmod
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name native_midi
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name timidity
    End Project Dependency
}}}

###############################################################################

Project: "timidity"=..\SDL\SDL_mixer\VisualC\timidity\timidity.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/SDL/SDL_mixer/VisualC/timidity", TIJAAAAA
    ..\sdl\sdl_mixer\visualc\timidity
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
    begin source code control
    "$/GameDevelopment/gameEditor", TGBAAAAA
    .
    end source code control
}}}

Package=<3>
{{{
}}}

###############################################################################

