
/* Generated from file: gameEditor.dsp */
-i../SDL/SDL_ttf/VisualC/FreeType/include
-i../SDL/SDL_mixer
-i../gameEngine
-i../SDL/SDL/include
-i../SDL/SDL_image
-i../kyra
-i../gameEngine/Eic/src

-w2
-t4
-wlib(0)

-dGAME_EDITOR_PROFESSIONAL
-dWIN32
-dNDEBUG
-d_WINDOWS
-d_MBCS
-dNO_LONG_LONG
-dNO_DIRENT
-dNO_FCNTL
-dNO_STAT
-dNO_UNISTD
-dNO_TERMIOS
-d__WIN32__
-dNO_PIPE
-dNO_POSIX
-dNO_LONGLONG
-dNO_HISTORY

AboutDlg.cpp
ActorProperty.cpp
ActorText.cpp
AddActionDialog.cpp
AddActor.cpp
AddPathDialog.cpp
AddSequenceDialog.cpp
AdsControl.cpp
AdsShow.cpp
BaseAction.cpp
CDataFile.cpp
ChangeAnimation.cpp
ChangeAnimationDirection.cpp
ChangeCursor.cpp
ChangeParent.cpp
ChangePath.cpp
ColorPicker.cpp
ConditionalAction.cpp
Config.cpp
CreateActor.cpp
CreateTimer.cpp
CreateVar.cpp
DestroyActor.cpp
DestroyTimer.cpp
DlgActivationEvent.cpp
DlgAnimationFinish.cpp
DlgCollision.cpp
DlgGeneralEvent.cpp
DlgMouseButton.cpp
DlgPocketPCKey.cpp
DlgTimer.cpp
EditSequenceDialog.cpp
EnableDisable.cpp
EventControl.cpp
EventKeyDown.cpp
ExportGame.cpp
ExpressionEditor.cpp
FunctionPanel.cpp
GameSettings.cpp
GridSettings.cpp
jdiff.cpp
LoadSave.cpp
LoadSaveGame.cpp
LoadSaveScript.cpp
main.cpp
MainPanel.cpp
MoveTo.cpp
NewTimer.cpp
PathDialog.cpp
PhysicalBounce.cpp
PlaySong.cpp
ScriptGlobals.cpp
..\SDL\SDL_ttf\SDL_ttf.c
SetTile.cpp
SetTileSingle.cpp
SetZDepth.cpp
ToAnteriorPosition.cpp
ToMousePosition.cpp
Transparency.cpp
Tutorial.cpp
TutorialControlPanel.cpp
TutorialPaint.cpp
TutorialTextEditor.cpp
TutorialTextPanel.cpp
UndoControl.cpp
VariableEditor.cpp
WaitForFrame.cpp
ResourceEditor\ResourceEditor.cpp
ResourceEditor\ResourceVersionInfo.cpp
ResourceEditor\util.cpp
